the98486
and55890
to52624
a46184
I43240
of41860
in27968
you26174
she25576
it23920
that20286
said19366
was18860
my17664
as15226
her14950
be14306
not14306
is14076
his14030
with13984
for13892
he12420
at11868
have11822
your11822
all10626
Alice10166
had10120
but10074
this9798
so9016
The8464
on8464
me7912
very7452
they7406
will7314
PAROLLES7268
what7130
And6992
would6716
no6440
him6210
if6118
were6072
do6026
little5750
or5750
by5704
`I5566
shall5520
out5474
HELENA5336
are5336
know5336
BERTRAM5244
one5198
Lord4968
like4922
LAFEU4830
an4738
when4600
First4416
our4416
up4324
from4278
more4278
which4278
COUNTESS4232
good4232
about4186
KING4094
am4002
you,4002
down3956
into3956
That3818
thou3772
we3726
could3680
did3680
great3680
must3634
went3634
them3588
see3542
their3542
thy3542
Alice,3496
say3496
there3450
But3358
some3312
such3312
make3220
thought3220
I'll3128
think3128
upon3128
can3082
To3036
Clown2990
Second2990
never2990
time2990
any2898
then2898
much2852
He2806
*2760
should2760
than2760
it,2714
well2714
how2622
who2622
Mock2576
its2576
A2530
go2530
sir,2530
too2530
Alice.2484
off2484
quite2484
You2392
been2392
got2346
only2346
My2300
put2300
DIANA2254
take2254
So2208
What2208
don't2208
get2208
Enter2162
began2162
just2162
looked2162
other2162
poor2162
after2116
most2116
now2116
If2070
hath2070
may2070
might2070
own2070
tell2070
first2024
made2024
way2024
She1978
give1978
herself1978
This1932
come1932
thee1932
As1886
It1886
it.1886
two1886
Soldier1840
find1840
thing1840
us1840
In1794
`and1794
came1794
found1794
love1794
ever1748
here1748
speak1748
yet1748
I'm1702
again,1702
before1702
let1702
lord,1702
heard1656
look1656
her,1610
rather1610
Queen1564
When1564
long1564
'tis1518
Turtle1518
has1518
hear1518
herself,1518
nothing1518
without1518
`What1472
end1472
large1472
last1472
over1472
For1426
March1426
and,1426
back1426
every1426
head1426
`You1380
both1380
looking1380
me,1380
mine1380
on,1380
round1380
these1380
King1334
Rabbit1334
being1334
things1334
three1334
Of1288
Which1288
again.1288
another1288
man1288
said,1288
set1288
them,1288
till1288
took1288
wish1288
you.1288
Exit1242
can't1242
does1242
going1242
seemed1242
How1196
There1196
cannot1196
leave1196
soon1196
where1196
Exeunt1150
Widow1150
away1150
her.1150
it's1150
many1150
next1150
old1150
right1150
same1150
that's1150
this,1150
under1150
Hatter1104
`It1104
against1104
felt1104
gave1104
him,1104
honour1104
is,1104
sure1104
young1104
By1058
Dormouse1058
Gentleman1058
SCENE1058
With1058
better1058
even1058
getting1058
once1058
Gryphon1012
His1012
White1012
half1012
it:1012
me.1012
use1012
Do966
Is966
Let966
answer966
eat966
eyes966
it;966
knew966
moment966
there's966
won't966
I've920
Why,920
`Well,920
added920
help920
madam,920
saw920
those920
though920
words920
Ay,874
Where874
`But874
`I'm874
`Oh,874
`but874
again874
day874
done874
hand874
name874
not,874
sat874
serve874
tried874
whose874
O828
They828
cried828
it,'828
lord828
makes828
pray828
something828
thine828
voice828
was,828
wonder828
'Tis782
=782
Mouse782
Queen,782
We782
`And782
believe782
called782
curious782
him.782
hope782
off,782
ring782
seen782
so,782
sort782
Alice;736
God736
Hare736
Who736
best736
bring736
doesn't736
down,736
grow736
itself736
kept736
left736
life736
minute736
near736
noble736
out,736
please736
say,736
seem736
still736
tone,736
turned736
while736
whom736
Duchess690
Gryphon.690
Here690
King,690
O,690
Then690
Your690
`How690
`It's690
`The690
anything690
ask690
course690
dare690
deal690
door690
enough690
fair690
far690
full690
gone690
himself690
i'690
keep690
king690
palace.690
remember690
thee,690
through690
try690
voice,690
whole690
world690
you're690
Gryphon,644
Nay,644
`That's644
art644
before,644
business644
death644
hold644
house,644
idea644
know,644
knows644
lord.644
nature644
nor644
place644
play644
replied644
rest644
see,644
son644
stand644
talk644
used644
whether644
wife644
At598
French598
Good598
Hatter.598
However,598
Not598
Shall598
Thou598
Well,598
Will598
`I've598
`If598
always598
among598
anxiously598
behind598
close598
comes598
count598
hand,598
heart598
live598
now,598
o'598
one,598
ought598
ran598
read598
sir;598
so.598
sweet598
time,598
told598
word598
you:598
All552
CHAPTER552
Caterpillar.552
King.552
No,552
Our552
There's552
VERY552
because552
begin552
dear552
glad552
goes552
he's552
him:552
house552
matter552
perhaps552
she's552
side552
talking552
then,552
turning552
understand552
wouldn't552
Be506
Caterpillar506
Hare.506
Lord,506
Queen.506
`Of506
`Then506
afraid506
beg506
beginning506
between506
call506
change506
didn't506
else506
ere506
fear506
feet506
four506
grace506
hardly506
having506
her:506
high506
hurried506
it?'506
know.506
lordship506
lose506
mean506
mother506
not.506
saying506
sitting506
stay506
thank506
therefore506
thinking506
times506
trying506
want506
wasn't506
well.506
why506
within506
you?506
An460
Come460
Count460
Go460
Hatter,460
Helen,460
Her460
May460
Sir,460
Was460
Yet460
almost460
away.460
blood460
but,460
duke460
face460
gone,460
greatest460
hard460
hast460
heaven460
her;460
here,460
herself.460
join460
lord;460
low460
meaning460
myself460
nearly460
none460
people460
power460
question460
return460
run460
save460
since460
son,460
spoke460
suddenly460
suppose460
thee.460
thoughts460
two,460
up,460
voice.460
walked460
well,460
work460
(she414
Dodo414
From414
Now414
Rousillon.414
THE414
Though414
Turtle.414
What's414
Why414
`A414
`Come,414
`No,414
`Not414
`They414
beseech414
bright414
cat414
cats414
come,414
couldn't414
dear!414
do,414
door,414
everything414
fall414
fan414
feel414
fetch414
few414
first,414
general414
it.'414
jury414
knave414
know.'414
lack414
lay414
least414
life,414
lying414
madam;414
master414
melancholy414
mouth414
nothing,414
on.414
opened414
prove414
queer414
really414
reason414
ring,414
running414
send414
sentence414
sharp414
she,414
shook414
shouted414
show414
simple414
soldiers414
stood414
that,'414
them.414
they're414
thousand414
to,414
tone.414
top414
waited414
worthy414
write414
yourself414
"I368
Alice's368
BERTRAM,368
But,368
COUNT's368
Cat368
Come,368
DUKE368
Duchess,368
I'd368
I,368
IS368
Madam,368
Mouse,368
No368
On368
Rabbit,368
Re-enter368
Since368
Steward368
Turtle,368
Whose368
[Reads]368
`Do368
`Off368
`We368
`Why,368
`Yes,368
`it's368
`you368
age368
asked368
asked.368
beat368
beautiful368
bit368
care368
certainly368
changed368
charge368
coming368
common368
cook368
court,368
each368
either368
explain368
eyes,368
father368
father's368
followed368
further368
heads368
heavy368
him;368
him?368
it?368
kind368
know,'368
late368
loved368
maid368
making368
marry,368
me:368
me;368
men368
mind368
minutes368
no,368
oft368
opportunity368
ourselves368
repeated368
room368
royal368
seems368
sense368
sent368
sit368
small368
strange368
swear368
taken368
taking368
ten368
that,368
tone368
truth368
until368
waiting368
wear368
wondering368
worth368
you'd368
After322
Alice:322
Captain322
Cat,322
Farewell,322
Florence.322
Knave322
Majesty,'322
Now,322
Queen's322
THAT322
Than322
Thy322
Till322
Upon322
We'll322
While322
YOU322
YOUR322
Yes,322
`Why322
`if322
`that322
again!'322
along322
arm322
baby322
began,322
birds322
bottle322
boy,322
case322
continued322
could,322
course,322
court322
court.322
creatures322
dear,322
done,322
doth322
draw322
drum322
dry322
eye322
finished322
fit322
foot322
forgotten322
forth322
fortune322
friend322
frightened322
generally322
golden322
grown322
hadn't322
hands322
hastily322
haven't322
head!'322
here?322
him!322
home,322
honest322
honour,322
indeed,322
it!'322
king's322
known322
lady,322
lost322
loves322
mad322
maid,322
me!322
mine,322
moral322
ne'er322
need322
noticed322
now.322
off.322
offended322
party322
ready322
round,322
say.322
says322
second322
short322
shut322
sighed322
sir.322
six322
size322
slowly322
table322
that!'322
that?322
think,322
thought,322
tired322
true322
turn322
virginity322
virtue322
way,322
white322
you?'322
yours322
Are276
Cheshire276
Dormouse,276
Faith,276
Florence,276
HELENA,276
Hath276
Hatter:276
I.276
It's276
LAFEU,276
Lords276
Love276
Monsieur276
Must276
One276
Paris.276
Parolles,276
Rousillon,276
Take276
Tell276
Would276
You're276
`Come276
`That276
`There's276
`Who276
`You're276
`for276
about,276
above276
air,276
alone276
argument276
arms276
away,276
become276
bed276
begun276
bid276
bottom276
broken276
buy276
cold276
country276
cut276
danger276
daughter276
dead,276
dearest276
def276
dost276
dreadfully276
ears276
faith,276
fallen276
feeling276
feet,276
fell276
fine276
finger276
fire,276
friends276
game276
gentlewoman276
go,276
growing276
hair276
hands,276
haste276
head.276
heaven,276
held276
hours276
however,276
inches276
indeed276
indeed!'276
isn't276
it'll276
itself,276
key276
king,276
knave,276
knave.276
lend276
letter,276
letters276
love,276
low,276
man,276
manage276
marry276
me?276
means276
met276
mine;276
more,276
mother,276
move276
neck276
new276
nice276
night276
nine276
not,'276
nothing.276
often276
on!'276
open276
other,276
out.276
past276
point276
pool276
present276
proper276
repeat276
reputation276
service.276
shoes276
sir!276
sleep276
solemn276
sometimes276
sound276
spoke,276
spoke.276
steal276
stop276
strive276
surprised276
sword276
that?'276
them:276
themselves276
then,'276
there.276
they'll276
thing!'276
throw276
tongue276
trembling276
virtuous276
way.276
well;276
writ276
written276
you!276
you'll276
you,'276
youth276
'twas230
ACT230
ARE230
Cat.230
First,230
Flourish.230
France230
France,230
He's230
Hearts,230
I'ld230
II.230
III.230
Just230
KING's230
MARIANA230
Marry,230
NOT230
Nor230
Oh230
Pigeon230
Pray230
Saint230
That's230
WOULD230
Well230
`I'll230
`In230
`Would230
`it230
`or230
`the230
across230
air.230
all,230
all.230
are,230
arm,230
army230
away:230
begins230
blame230
body230
born230
bound230
brought230
captain.230
carried230
carry230
children230
conversation230
conversation.230
corrupt230
course,'230
creature,230
credit230
crowded230
dance.230
dark230
daughter,230
day,230
days230
dead230
deep230
deny230
die.230
do.230
doing230
down.230
drew230
duty230
everybody230
exactly230
fancy230
farewell.230
flesh230
follow230
fool230
fortune's230
free230
garden,230
given230
glass230
gloves230
good,230
grave230
hall,230
hand.230
happen230
hate230
hedgehog230
height230
her?230
here,'230
here.230
high,230
holds230
holy230
honour's230
honourable230
hope,230
humble230
hundred230
hurt230
in't,230
indeed.230
interrupted230
is't230
jumped230
kid230
knowing230
knowledge,230
lady230
last,230
lead230
led230
let's230
light230
live,230
live.230
looks230
majesty,230
man's230
man.230
marked230
me,'230
meant230
meet230
moment,230
moved230
much,230
much,'230
needs230
neither230
none,230
notice230
of.230
office230
once,230
pair230
paper230
part230
particular230
passed230
pepper230
piece230
pity230
place,230
pleased230
pleasure230
proud230
puppy230
puts230
puzzled230
question,230
question.230
rate230
reach230
remarked.230
remembered230
replied,230
replied.230
report230
rich230
roof230
said.230
see:230
several230
shalt230
shouldn't230
silence.230
sister230
so,'230
so:230
so?230
song,230
sounded230
speak,230
speak.230
speed230
spoken230
state230
story230
sudden230
suit230
swam230
table,230
taught230
tea230
tears230
tender230
thanks230
thee:230
thee;230
them!'230
thing,230
this.230
thus230
time,'230
tone:230
trees230
truth,230
undertake230
us,230
walking230
wanted230
watch230
waving230
well:230
what's230
why,230
wife.230
will,230
will.230
wilt230
window,230
witness230
woman230
word,230
word_count230
wrong230
you've230
'em184
(Alice184
(it184
Against184
All's184
And,184
BERTRAM]184
Beau--ootiful184
Before184
Bless184
CAN184
Did184
Dinah184
Don't184
Duchess:184
Duchess;184
Ere184
Florence184
Florentine184
Flourish184
Footman184
France.184
Give184
HAVE184
Have184
Indeed,184
Lobster184
Make184
More184
Nothing184
Or184
PAROLLES,184
Parolles.184
Said184
Some184
Soo--oop!184
Soup184
Soup!184
Such184
These184
Those184
WAS184
[To184
`Are184
`Call184
`Don't184
`He184
`I'd184
`Now184
`Now,184
`So184
`There184
`as184
`to184
able184
again:184
all:184
anon.184
answered184
asleep184
back,184
bad184
bear184
black184
blow184
bold184
box184
boys184
break184
breath,184
busily184
came,184
canst184
capital184
captain184
cargo,184
caught184
cause184
certain184
chance184
cheek184
child184
chin184
choice184
confess184
could.184
count's184
court:184
crowd184
cry184
dance184
dance?184
de184
dear;184
deserved184
desperate184
devil184
did,184
different184
displeasure184
distance,184
do,'184
do:184
drink184
dropped184
drum,184
duke's184
ear,184
ear.184
easily184
easy184
edge184
enemy184
entreat184
excellent184
except184
exclaimed184
eye,184
eyes.184
face,184
face.184
fact,184
far,184
fare184
fast184
favour184
fellow,184
finish184
fish184
five184
fly184
fond184
fool,184
for,184
garden184
gardeners184
gardeners,184
gentleman184
girls184
goodly184
growing,184
guess184
happened184
hastily,184
hastily.184
have,184
he'll184
he?184
hearing184
here's184
here?'184
herself;184
highness184
himself,184
history,184
home184
home;184
hookah184
hoping184
horse184
hot184
hour184
house.184
hurry184
husband184
husband,184
important184
in't184
jumping184
jury,184
keeping184
knee,184
know--'184
lawful184
learn184
learned184
less184
lessons184
lest184
letter184
lie184
life.184
liked184
likely184
listen184
little,184
lived184
lord!184
lords;184
love.184
love:184
majesty's184
master,184
minute,184
mistress.184
more.184
mushroom184
myself,184
nay,184
nearer184
nervous184
next_word184
noise184
nose,184
not:184
not;184
now,'184
now.'184
number184
offer184
officer184
old,184
on;184
order184
others184
owes184
pack184
pardon!'184
pass184
perfectly184
pictures184
pig,184
pleasure.184
praise184
presently184
prince184
promised184
putting184
puzzling184
quickly184
quietly184
reading184
real184
reasons184
received184
recovered184
remark,184
remembrance184
say,'184
school184
screamed184
seldom184
service,184
shake184
shaking184
shan't184
she'll184
shrinking184
sides184
sight,184
simply184
sing184
single184
slates,184
sleepy184
sneezing184
sorrow184
sorts184
sovereign,184
spare184
speaking,184
speech184
stars184
stick,184
straight184
strong184
succeeded184
suffer184
sure,184
takes184
tears,184
there,184
things!'184
thinks184
thou'rt184
threw184
thyself184
time.184
timidly,184
tiny184
to't;184
token184
trial184
trouble184
trust184
twenty184
unfortunate184
up.184
venture184
ventured184
virginity,184
vow184
walk184
war184
we'll184
weigh184
while,184
whispered184
wife,184
woman's184
won184
writing184
yer184
yet,184
yet,'184
yet.184
you;184
yourself,184
youth,184
'O138
's138
't!138
'twere138
(The138
+=138
1138
ALICE'S138
AND138
Alice!138
Attendants138
Beautiful,138
Bertram,138
Bill!138
Bill's138
Bill,138
Both138
COULD138
COUNTESS,138
Dear138
Diana,138
Dinah,138
Dodo,138
Dormouse.138
Duchess!138
Duchess's138
Duchess.138
E'en138
English138
Even138
Exit,138
Farewell.138
Find138
Five138
Five,138
Gerard138
Go,138
God's138
Great138
Gryphon:138
HE138
Had138
Helen138
Here,138
IV.138
Into138
Jaques138
KING,138
King;138
Lory138
Lory,138
ME,'138
MUST138
Mary138
Might138
Mine138
OF138
Oft138
Oh,138
Only138
Panther138
Pardon,138
Paris,138
Poor138
Rabbit's138
Rousillon138
Seven138
She's138
Sirrah,138
So,138
Soldiers138
THAT'S138
THIS138
TO138
Therefore138
Time138
Truly,138
Turtle:138
Under138
Unless138
V.138
Virginity138
WHAT?'138
WILL138
What,138
Whether138
Which,138
Whoever138
Widow's138
Widow,138
William138
Without138
`As138
`Did138
`Give138
`Have138
`Hold138
`Is138
`Let138
`Nothing138
`Perhaps138
`Please138
`Sure,138
`Thank138
`Very138
`When138
`Which138
`Yes,'138
`because138
`in138
`so138
`we138
a'138
acquainted138
act.138
added,138
advantage138
advice138
advise138
after.138
again.'138
aid138
air138
all,'138
all;138
aloud.138
already,138
altogether138
angrily,138
angrily.138
angry138
animals138
answer,138
answer.138
appeared138
appeared,138
arches138
asking138
assure138
attempt138
attend138
attended138
authority138
baby,138
be'st138
be,138
be,'138
be.138
became138
bed,138
before,'138
before.138
began.138
begin.'138
behalf138
belongs138
below138
betray138
blown138
bones138
book138
boots138
bowed138
breathe138
bringing138
brings138
broke138
brother138
by,138
call'd138
calls138
camp.138
captain,138
carefully,138
cares138
catch138
certainly,'138
checked138
children,138
choked138
choose138
collected138
come.138
comes,138
company138
concluded138
confused138
confusion138
considered138
considering138
content138
cook.138
count,138
court!138
coward,138
creature138
croquet138
crossed138
crown138
curiosity.138
day.138
dear!'138
dearly,138
deceived138
decided138
decidedly,138
deed138
demand138
deserve138
desire138
did,'138
didst138
die138
difficulty138
dish138
distance.138
do!'138
done.138
door.138
double138
down,'138
dream138
drown138
drunk138
dust138
e'er138
e--e--evening,138
eager138
eagerly138
eagerly,138
effect138
eggs,138
end,138
enough,138
equal138
evidence138
evidence,'138
executed,138
executioner138
expecting138
experience138
fail138
fain138
fall,138
fancy,138
father.138
father;138
faults138
filled138
finding138
fine,138
flame138
fly,138
follows138
footman138
forget138
forgetting138
forgot138
fortune.138
fortunes138
friends,138
friends;138
frowning138
funny138
further.138
gallant138
garden.138
gentle138
gently138
gift138
girl138
gives138
gloves,138
going,138
gold,138
gracious138
grant138
green138
grin,138
ground138
grunted138
guessed138
handed138
hang138
hanging138
happy138
he,138
head,138
head:138
hearts138
heaven.138
heed138
heels138
hers138
hers,138
hide138
high.138
high:138
home.138
honesty138
honour'd138
honour:138
honour;138
hour,138
hour.138
howling138
hunting138
hurry.138
idle138
ill138
immediately138
in's138
in?'138
indeed:138
indignantly.138
infinite138
instance,138
instant138
instantly138
interesting138
invention138
is!'138
is.'138
judge,138
jurors138
key,138
kill138
king.138
kiss138
knave;138
knowledge138
lady!138
laid138
language138
larger138
larger,138
lately138
learning138
leaves138
legs138
lent138
letters,138
lies138
life;138
like,'138
limbs138
line138
list138
lives138
lobsters138
lobsters,138
longer138
lord:138
loss138
lost.138
loud138
love's138
loving138
mad.'138
madam.138
madam?138
main138
majesty138
managed138
manners138
many;138
mark138
married138
match138
me?'138
mentioned138
mice138
middle138
middle,138
miles138
mind,138
monsieur?138
more:138
more;138
morning138
mother's138
mother:138
mother?138
mouse138
mouse,138
mouth,138
moving138
mushroom,138
muttering138
mystery138
name,138
name;138
native138
natural138
nature,138
nature.138
needn't138
next.138
nibbling138
no.138
nobly138
nobody138
notion138
now!'138
nursing138
o'clock138
oaths138
oaths,138
obliged138
observe138
of?'138
officers138
oh,138
old,'138
on't,138
on:138
once.138
one,'138
one.138
one;138
ones138
opening138
other.138
other:138
other;138
otherwise138
out-of-the-way138
over!'138
own.138
pains138
pale138
pardon138
pardon,138
part,138
parts138
passion,138
patience138
pattering138
pay138
pays138
peeped138
picked138
picking138
pilgrim,138
plain138
pleaded138
please,138
pluck138
pointing138
politely,138
poor,138
possibly138
power.138
pox138
pressed138
pretty138
prithee,138
produce138
profession,138
promise138
proved138
questions138
quoth138
raised138
receive138
remain138
remained138
remark138
remark.138
repeating138
replied;138
reply.138
reports138
respect.138
retire138
right,138
right,'138
ring:138
ring;138
round.138
rule138
rules138
rush138
sad138
said--'138
said:138
said;138
salt138
savage138
saying,138
scarce138
sea,138
sea.138
sending138
sense,138
servant138
settled138
severely138
shame138
shaped138
shoulder138
showing138
shriek138
shrill138
sick138
side,138
silence138
silence,138
silent138
sin138
sing;138
sings138
sir!'138
sir:138
size:138
skill138
smaller,138
smell138
soldier.138
soldiers,138
somebody138
son;138
sooner138
sorry138
sounds138
speech.138
sport138
spread138
staring138
still.138
stole138
stopped138
strange,138
stretched138
suppressed138
sworn138
table.138
tail138
tail,138
tails138
tarts138
tarts,138
tea,'138
teacup138
tears.138
ten,138
that.138
that.'138
that:138
them,'138
then;138
then?138
they'd138
thing,'138
thing.138
think--'138
this:138
this;138
til138
timid138
title138
to't,138
to't.138
to-night,138
to?'138
together,138
together.138
too,138
tossing138
touch138
tree138
trial's138
tricks138
troop138
true.138
truth.138
tucked138
twice138
twice,138
twinkle,138
twinkling138
unless138
unto138
unworthy138
use,138
vanished138
velvet138
verdict,'138
verses138
violent138
virgin138
virtue,138
wants138
wars!138
wars,138
was,'138
wash138
watching138
weak138
week138
weep138
welcome138
whence138
wherein138
which,138
whilst138
whipped138
whisper138
whither138
whiting138
wife!138
wife;138
wind,138
wise138
with,138
withered138
won,138
wonder?'138
wood.138
word:138
wore138
world;138
worn138
worse138
wretched138
wrong,138
wrote138
ye138
year138
yet;138
you!'138
younger138
yours,138
youth,'138
{138
|word,138
"I'll92
"There92
"What92
"You92
"it"92
#92
'92
'Twas92
'Twould92
'When92
'em,92
'fore92
't92
't,92
'tis;92
(Which92
(`I92
(as92
+92
==92
ALL92
Ah,92
Alas!92
Alice,)92
Among92
Ann,92
Ask92
BEST92
Because92
Believe92
Bequeathed92
Bertram.92
Besides,92
Bill92
Bill,'92
Boskos92
Bring92
CHORUS.92
Captain,92
Cat's92
Cat:92
Caterpillar,92
Commend92
Confess92
DIANA,92
DUKE's92
Dian92
Dian,92
Dormouse,'92
Dormouse;92
Down,92
Drum,92
Dumain?92
Either92
Ends92
FATHER92
Fair92
Faith92
Fare92
Father92
Fish-Footman92
Five!92
Florentine,92
Footman,92
France?92
Frenchman?92
GAVE92
Gentlemen92
Get92
Gives92
HER92
HIM92
Hardly92
Hare,92
Heaven92
Here's92
Howe'er92
Humbly92
I!'92
II92
III92
IN92
IV92
Indeed92
Isbel92
Isbels92
Keep92
King's92
King:92
LITTLE92
Lafeu,92
Latitude92
Like92
Little92
Lizard92
Lizard,92
Longitude92
Look92
Look,92
ME'92
MORE92
Mabel,92
Majesty92
Majesty!'92
Mars92
Mars,92
Mars.92
Mercia92
Methinks92
Methought92
Miss,92
Morcar,92
Most92
Mouse.92
Myself92
NEVER92
Next92
No.92
None92
OLD,92
ONE92
Off92
Out92
Owl92
Page92
Paris92
Pennyworth92
Pigeon,92
Pigeon.92
Pigeon;92
Please92
Pray,92
Presently92
Prithee,92
QUITE92
Quadrille92
Rather92
Reads92
Return92
Right;92
Rinaldo,92
Rousillon?92
Save92
See92
Send92
Share92
Something92
Soo--oop92
Soup?92
Spurio,92
Sweet92
That,92
Their92
Then,92
Think92
Trumpets92
Turtle's92
Tuscan92
V92
Very92
WELL92
WHAT92
Welcome92
Were92
Whate'er92
Wherein92
Whom92
Wilt92
Worthy92
Write,92
YOU?'92
Yet,92
You,92
Youth,92
[Aside92
[later92
_I_92
`'Tis92
`--and92
`--so92
`Ah!92
`Ah,92
`All92
`Beautiful92
`Consider92
`DRINK92
`Does92
`Exactly92
`Explain92
`Found92
`Get92
`Go92
`Here!92
`Just92
`My92
`No,'92
`Nobody92
`Oh92
`Oh!92
`One92
`One,92
`Only92
`Really,92
`She92
`She's92
`Speak92
`Suppose92
`THAT92
`Take92
`They're92
`This92
`Treacle,'92
`Turn92
`Two92
`UNimportant,92
`Wake92
`Well!92
`What's92
`Why,'92
`Why?'92
`Wow!92
`You'll92
`Your92
`a92
`are92
`at92
`don't92
`he92
`lives92
`not92
`poison,'92
`till92
`what92
`when92
`why92
about;92
absent92
acquaint92
act92
action92
addressed92
adventures92
afar92
affect92
afford92
afraid,92
again:--92
again;92
again?92
again?'92
age,92
agree92
aim;92
alas!92
alias,92
alive92
all!92
all.'92
all?'92
allow92
already.92
altogether,92
am,92
ambush92
amorous92
ancestors;92
ancient92
and--oh92
anger,92
angrily92
anxious92
anything;92
appear92
apples,92
approaches92
archbishop92
are.92
are;92
arm'd92
arms,92
around92
arrived,92
as,92
ashamed92
asleep,92
assembled92
atom92
attempts92
attending92
attends92
away!'92
away;92
aweary92
back!'92
back.92
backward92
bade92
balance92
balls92
band92
bank,92
bark92
barrowful92
be;92
be?'92
beautifully92
beauty,92
been,92
beguile92
beheaded!'92
behold92
bend92
bent92
bequeathed92
best,92
bestow92
better,92
betwixt92
bidding,92
bids92
bit,92
bit,'92
bit.92
bitter92
blasts92
bless92
blessing92
blew92
blood;92
bloody92
blush92
book,92
book,'92
born,92
bosom92
both.92
bottle,92
bought92
brains92
branch92
brave92
bread-and-butter92
bread-and-butter,92
breaking92
breeds92
brief,92
brightened92
brother,92
brother.92
buried92
burn92
burst92
bury92
business!'92
business,92
business.92
businesses,92
cake,92
camp,92
candle92
cap92
capable92
care:92
cargo.92
carries92
carrying92
casement92
cat.92
catching92
cauldron92
cause,92
caused92
cautiously92
ceremony92
certainly:92
certainty,92
change,92
changes92
changing92
charges92
chastely92
cheek;92
cheeks92
cheered,92
chief92
child!'92
child,92
child,'92
child:92
children.92
chimney92
chimney,92
chin.92
choice;92
chorus92
civil92
class92
clear92
closed92
colour,92
come;92
comes:92
comfort92
comforts92
coming.92
command92
command,92
command.92
commanded92
commendations92
companion92
compell'd92
composed92
condemn92
conduct92
confidently92
confusing92
confusion,92
consider92
constant92
contempt92
contemptuously.92
content,92
continue92
continued,92
convenient92
cook,92
cool92
copy92
corner,92
cornets.92
cost92
counsel92
count.92
count;92
counterfeit92
count|92
courage,92
court;92
courtier,92
courtier;92
cousin92
cozen92
creature:92
creatures,92
cried.92
cries92
crimson92
croquet.'92
cross-examine92
crying92
cupboards92
cure92
curiosity,92
curled92
current_word92
custody92
d'ecu92
daughter-in-law:92
daughter;92
daughter?92
day!92
day:92
dead;92
deceived,92
deep,92
deeply,92
delay92
delight,92
delighted92
delightful92
deliver92
delivered92
delivers92
demand,92
demand.92
demand:92
denied92
derive92
despair92
didn't!'92
die,92
die:92
diest92
different!'92
difficult92
difficulty,92
digging92
dipped92
direct92
directed92
direction92
direction,'92
directions,92
disaster92
disguise92
dispatch92
displeasure.92
dispute92
dissuade92
distance92
distant92
divers92
do't?92
do.'92
do?92
dog92
dogs92
done,'92
done:92
doors92
doubling92
doubt92
doubt,92
doubtful92
dower;92
down!92
dreadful92
dream,92
dried92
drive92
drop92
drum.92
drum;92
dull92
dumb92
dwell92
ear92
earls92
ears;92
earth92
earth.92
eats92
editions92
either,92
elbow92
else.92
encourage92
encouraging92
ended,92
enough.92
enough;92
entangled92
entertainment.92
entirely92
escape92
estate92
esteem92
evening,92
ever!92
ever,92
ever,'92
ever;92
exact92
exceeding92
executed92
executions92
expertness92
exploit:92
express92
extend92
extraordinary92
eye;92
eye?92
eyes:92
face:92
faces92
faces,92
fact92
fairer92
falling92
fancied92
far,'92
farewell;92
fated92
fearing92
fears92
feather92
feathers,92
fellow92
fellow.92
fellows92
fiery92
fifteen92
fifty92
fight92
figure92
fill92
finds92
finger,92
finger.92
finished,92
fire92
fire.92
first,'92
first.92
first;92
fits92
fixed92
flamingo92
floor,92
flowers92
flown92
foes92
folded,92
fond,92
fool.92
foolish92
foot,92
for?'92
force,92
forehead92
forfeit92
forfeited92
forth;92
fortune,92
forward92
fox92
freely92
friend,92
friend.92
friends.92
front92
fur92
furnish92
further,92
gain92
game,92
gather92
generally,92
gentlemen92
giddy.'92
giving92
glass,92
glass.92
go,'92
go.92
go:92
goddess,92
goldfish92
gone.92
good;92
grace's92
grace,92
grand92
grapes,92
grass92
grass,92
gravely,92
grief,92
grinned92
grounds92
growl,92
guard92
guarded92
guests92
guinea-pigs,92
had;92
hand;92
hands;92
handsome92
haply92
happen,92
happened,92
happens92
happiness92
harm92
hasn't92
haste,92
have.92
head!92
health.92
heart;92
hearts.92
heaven:92
help,92
here!92
here.'92
hereafter.92
hers.92
high,'92
highest92
him,'92
himself.92
hit92
hither92
hither.92
ho!92
hoarse92
holding92
holding,92
homely92
honest.92
honesty,92
honesty?92
honour!'92
honours92
hopes92
horse,92
horses92
hourly92
humbly92
humility,92
hung92
hungry92
hurriedly92
hurry;92
husband.92
hush,92
ignorant92
ill,92
ill.'92
immediate92
impatiently,92
impatiently:92
impossible92
in.92
in:92
increase92
indeed,'92
inform92
inform'd92
inherit92
instantly,92
instead92
intelligence92
intents,92
interpreter.92
interrupted,92
interrupting92
introduce92
invitation92
is,'92
is.92
is;92
issue92
it),92
it.)92
jar92
jewel92
joined92
joy92
judgment92
jury-box,92
jury.92
jurymen92
jurymen.92
justice92
keeps92
kept,92
kernel92
kick92
kind.92
king;92
kitchen92
knaves92
knocked92
knocking,'92
knot92
know!'92
know'st92
know?'92
known.92
lady.92
lady:92
land92
lap92
lascivious92
lasted92
late,92
latter92
laughter,92
laughter.92
law92
le92
leads92
leaning92
leaped92
learn!92
learnt92
leave,92
leave.92
leaves,92
lefthand92
leg,92
legacy92
leisure.92
length92
less,92
lessons,'92
letter?92
liar,92
lie,92
liege,92
liege.92
life!'92
life's92
like,92
liked,92
line.split.each92
ling92
lion92
listen.92
listening,92
little.92
livery92
living92
living,92
lonely92
long,92
long;92
longed92
loose92
lord?92
lords92
lordship's92
lordship.92
losing92
lost,92
lost:92
loud,92
loudly92
loved,92
lovely92
mad.92
mad?'92
madam:92
maid.92
maid:92
maid;92
maiden92
majesty.92
malady92
man;92
manners,92
marriage,92
marry.92
master!92
master's92
master.92
matter,92
matters92
may;92
mayst92
mean,92
mean,'92
meaning.92
measure92
measure,92
medicine92
meet,92
men,92
men.92
mend92
mercy92
mercy,92
mere92
merely92
merit92
merrily92
messages92
messenger:92
metal92
metaphor.92
midnight92
might,92
mightily92
minutes,92
minutes.92
miracles92
miserable92
miss92
missed92
mistake92
mistress92
mistress!92
mistress,92
mixed92
modern92
modesty92
moment's92
money,92
monsieur:92
monstrous92
months92
morning,92
motive92
much!'92
much.92
muddied92
music.'92
must,92
mustard92
muttered92
myself,'92
name:92
narrow92
nature's92
neatly92
neighbour92
neighbouring92
neither,92
neither.92
news92
next!92
next,92
nibbled92
nicely92
night:92
nil92
no!92
nobody,92
none.92
none:92
nonsense!'92
nose92
nose;92
not.'92
note.92
note:92
now!92
now;92
now?'92
nowhere92
oath,92
obedient92
oblivion92
obloquy92
occurred92
of;92
of?92
offence,92
offend92
offended,92
often,92
oh!92
older92
on't.92
on.'92
on?'92
once.'92
once:92
one!92
only,92
open,92
ordered92
ordering92
ornamented92
others.92
ourselves,92
over,92
over.92
owe92
owed92
paid92
painting92
pale,92
panting,92
paper.92
parchment92
pardon.92
particular.92
passage92
passage,92
past,92
patch92
pausing92
paw,92
paws92
pebbles92
pen92
perceive,92
perfect92
person92
personal92
petition92
physician's92
pick92
pie92
pieces92
pieces.92
pig,'92
pinch92
pinched92
pity.92
plague92
plate92
plausive92
played92
players92
players,92
playing92
plead92
please!92
pleased.92
pleasure,92
pocket,92
pool,92
poorer92
position92
possible92
pour92
power,92
powerful92
praised92
pray,92
prayers92
prayers.92
presents92
pretty,92
prison92
private92
probable92
procession92
procession,92
promises,92
promising92
property92
protest92
proud,92
pull92
purpose.92
purpose:92
puzzled.92
qualities92
quarrel92
quarrelling92
quart92
queen92
questions?92
quick92
quickly!92
quiet92
rabbit-hole92
race92
ransom92
rash92
rate,92
rate:92
rather,92
rattling92
raving92
recovered.92
recovery92
regular92
relief.92
remarkable92
remarked,92
remarking92
remedy,92
remedy.92
remember,'92
remembrance,92
repeated,92
repent.92
replied:92
reported,92
requires92
reservation92
rest,92
resting92
rightly92
ring.92
rock,92
rogues,92
room!'92
room.92
rose92
rose-tree,92
row92
rubbing92
sadly92
sadly.92
safe92
safely92
sake92
sake,92
same,92
sanctified92
sang92
saucy92
saves92
say.'92
says,92
says:92
scar92
scar,92
scornful92
scurvy92
sea92
search92
secondly,92
secrets92
seize92
self92
sell92
sequent92
serious92
seriously92
serpent,92
serpents92
servants92
serve.92
serves92
service92
setting92
shall,92
sharply.92
shed92
shore,92
shot92
shoulders92
shouldst92
shouting92
shower92
shows92
shrewd92
shriek,92
shrill,92
shuns92
shutting92
sickness92
side.92
sigh:92
sighing92
sight92
sight.92
sight:92
signed92
silent,92
silent.92
singing92
sink92
sir?92
sirrah,92
sirrah.92
sister,92
sky92
sky.92
slave92
sleep,92
slipped92
slowly,92
smack92
smallest92
smiled92
smiling92
smoke92
smoking92
snatch92
so;92
sobbing92
sobs92
soft92
soldier92
soldier,92
soldier?92
solemnly92
sometime92
son:92
son?92
song.92
sons92
sorrowful92
soul92
space92
speaking92
speedily92
spend92
spirit92
spirits92
splashing92
spurs92
squeaking92
stain92
stamping92
standing92
start_word92
started92
startled92
sticks92
stings92
stirring92
stocks92
stomach.92
stood,92
store92
story!'92
stratagem92
strength,92
strife92
stronger92
struck92
subject92
subject.92
submit92
subscribe92
success92
success:92
suddenly:92
sulkily92
sulky92
summer92
sun,92
suppose?'92
supposed92
surety92
surprise92
surprise,92
surprise.92
surprised,92
swear.92
sweet-heart?92
swimming92
tail.92
talking.92
taste92
tasted92
tax'd92
teacups92
tears!92
telling92
tells92
terms92
terrible92
th'92
thankful.92
thanks.92
that!92
that;92
them--and92
them.'92
then!'92
then.92
then.'92
then:92
thence92
there,'92
there?92
therefore,92
thief,92
thimble,92
thine,92
things,92
things.92
think,'92
think?'92
this!92
this:--92
this?92
thither92
thoroughly92
thought.92
thoughtfully.92
thoughts,92
three-legged92
thrive,92
throne92
throwing92
thrown92
thump!92
thyself,92
tie92
time!92
timidly92
tiptoe,92
to-night92
to-night:92
to-night;92
to-night?92
together92
together:92
tone;92
tones92
tongue!'92
tongue,92
tongue.92
too.92
too:92
toward92
towards92
traitors92
treacle92
treading92
tree.92
trees,92
trembled92
trick92
troops92
troth,92
trotting92
true,92
truly92
trumpet,92
trumpets.92
trust,92
truth:92
try,92
tumbling92
turn,92
turns92
turns,92
twelve92
twist92
unclean92
uncomfortable.92
understood92
undo92
unfolded92
unhappy.92
unknown92
unlawful92
unpleasant92
unrolled92
up,'92
up.'92
up:92
upset92
us.92
useful,92
uses92
using92
usual.92
usually92
valour92
value|92
verse,'92
view92
vile92
violently92
violently,92
virginity.92
virtues92
voice;92
voices92
wait92
waited.92
wandered92
wanton92
war,92
war?92
warlike92
warrant92
was:92
wasting92
watched92
water92
water.92
waters92
way:92
way?92
ways,92
ways:92
we've92
we,92
weak:92
wealth92
wears92
wed92
welcome.92
well!92
well,'92
well?92
well?'92
went,92
went.92
wet,92
what?'92
where,92
wherever92
whipping,92
whiting,'92
wicked92
wickedness.92
wife's92
wild92
wildly92
win92
window92
wine,'92
wink92
wisdom92
wisdom,92
wiser92
wishes92
with,'92
with.92
witness!'92
witness.'92
wonderful92
wondrous92
wood92
word.92
words:92
words:--92
words[clean_word]92
world,92
worth:92
would,92
wound92
wow!92
wow!'92
write,92
writes,92
yawned92
years,92
yesterday92
yet.'92
yet?'92
young,92
yours.92
yourself.'92
youth:92
|92
|key,92
|line|92
|word|92
}92
!@words.has_key?(start_word)46
"#{key}:46
"#{word}:46
"'TIS46
"--SAID46
"Come46
"Coming46
"Edwin46
"French,46
"HOW46
"He's46
"How46
"Keep46
"Let46
"Such46
"THEY46
"There's46
"Too46
"Turtle46
"Twinkle,46
"Uglification,"'46
"Up46
"Who46
"William46
"With46
"YOU46
"come46
"much46
"poison"46
"purpose"?'46
#{count}"46
#{value}"46
&46
'')46
'')]46
''tis46
'After46
'Alice')46
'But46
'Came46
'Demand46
'Dian,46
'First46
'Fore46
'Start46
'That's46
'Till46
'Too46
'Twere46
'Twill46
'We46
'You46
'a46
'but46
'em.46
'em?46
'gainst46
'had'!46
'her'46
'hic46
'longing46
'mother,'46
'never.'46
'not'46
'prentice46
'r').each46
'spare46
't;46
'the46
'then'46
'tis!--whose46
'tis.46
'twere,46
'twill46
'twould46
'word,'46
(And,46
(As46
(Before46
(Dinah46
(For,46
(He46
(IF46
(In46
(It46
(Sounds46
(WITH46
(We46
(`That's46
(`the46
(`which46
(a46
(and46
(for46
(for,46
(klikk46
(look46
(luckily46
(not46
(og46
(or46
(pointing46
(the46
(though46
(when46
(which46
(with46
--Come,46
--but46
--the46
-count46
046
1]46
3.046
:counts46
<<46
>=46
@counts46
@counts.sort_by46
@counts[word.downcase.gsub(/\W/,46
@words46
@words[word]46
@words[word].choice46
A'46
ADVENTURES46
ALL'S46
ALL,'46
ALL.46
AT46
Acordo46
Acquaint46
Ada,'46
Adieu,46
Admiringly,46
Adoption46
Adventures46
Adventures,46
Advice46
Advise46
Alarum46
Alas,46
Alice!'46
Alice's,46
Alice)--46
Allow46
Already46
Although46
Always46
Am46
Ambition,46
Ambitious46
Ann!46
Ann!'46
Another46
Antipathies,46
Antonio,46
Approved46
Arithmetic--46
Art46
As't46
Aside46
Atheling46
Attend46
Attendant46
Attendants.46
Australia?'46
Austria,46
Away46
Away!46
Away,46
Ay.46
Ay;46
BE46
BEE,"46
BEG46
BERTRAM.46
BOOTS46
BOTH46
BUSY46
Bajazet's46
Beguiles46
Bentii,46
Bertram46
Bertram's.46
Between46
Beware46
Bill!'46
Blessing46
Boblibindo46
Bosko46
Both,46
Bravely,46
Brings46
Brought46
CAPILET.46
COULD!46
COURT.'46
CURTSEYING46
Caesar46
Camp46
Can46
Can't46
Canary46
Canterbury,46
Capilet:46
Cargo,46
Carries46
Carroll46
Cat,'46
Cat;46
Caterpillar's46
Caterpillar;46
Caucus-Race46
Caucus-race.'46
Caucus-race?'46
Change46
Charbon46
Charlemain46
Cheque46
Chitopher,46
Choose46
Christian46
Christmas.'46
Citizens46
Classics46
Clock46
Clown,46
Coils.'46
Cold46
Colours46
Commit46
Conferr'd46
Conqueror,46
Conqueror.'46
Contempt46
Contend46
Corambus,46
Corrupt46
Cosmo,46
Cox46
Crab46
Crab,46
Creaking46
Cressid's46
Croquet-Ground46
Crying,46
Cupid46
Cupid's46
Curtal46
D,'46
DOES46
DON'T46
DOTH46
Damnable46
Dane,46
Dead46
Deadly46
Debate46
Debosh'd46
Defiles46
Demand46
Derision.'46
Derived46
Desires46
Destroy46
Diana46
Diana.46
Diana;46
Digging46
Dinah!46
Dinah!'46
Dinah'll46
Dinah:46
Dinn46
Discipled46
Discover46
Disdain46
Dispatch46
Distracted46
Distraction,46
Do:46
Doctor46
Dodo.46
Dormouse!46
Dormouse!'46
Dormouse's46
Dormouse:46
Dost46
Doth46
Down46
Download).46
Drawling,46
Drawling--the46
Drawling-master46
Drum46
Drum's46
Duchess,'46
Duchess?'46
Duck46
Duck.46
Duck:46
Dumain46
Dumain:46
Durst46
Dutch,46
Dutchman46
EDITION46
END46
ENDS46
EPILOGUE46
ESQ.46
EVEN46
EVER46
Eaglet46
Eaglet,46
Eaglet.46
Edgar46
Edwin46
Else46
Elsie,46
Embowell'd46
End46
England46
English!'46
English);46
English,46
English,'46
English.46
English;46
Entire46
Err46
Escalus.46
Especially46
Ever46
Every46
Everybody46
Everything46
Evidence46
Exactly46
Excellently.46
Exception46
Exempted46
Exeunt.46
Expecting46
Expire46
Extended46
FENDER,46
FIT46
FIT--"46
FOOT,46
FROM46
FULCRUM46
Fainting46
Fall46
Fall,46
File.open(File.expand_path("../shakespeare.txt",46
File.read(File.expand_path("../shakespeare.txt",46
Five.46
Flies46
Florence's46
Florence:46
Florentine.46
Florentine?46
Florentines46
Florentines,46
Fly46
Foh!46
Fond46
Fontibell.46
Footman's46
Footman.46
For,46
Fork46
Fortune,46
Forty-two.46
Fourth46
France--46
France.'46
France;46
Francis46
Frank46
French,46
Frenchman;46
Frenchmen46
Frenchmen,46
Frenchmen:46
Frog-Footman46
Furies46
Fury:46
Galen46
Game,46
Gentle46
Gentlemen,46
Geography.46
German,46
Given46
Giving46
God,46
God?46
Good,46
Good-bye,46
Gracious46
Grammar,46
Grand.46
Grand;46
Gratii,46
Greater46
Grecians46
Grief46
Grief,46
Gryphon;46
Guards46
Guiltian,46
HAD46
HATED46
HEARTHRUG,46
HEARTS.46
HELENA]46
HERE.'46
HIGH46
HIM.'46
HIS46
Hadst46
Half46
Half-past46
Haply46
Hare,)46
Hare:46
Hark46
Has46
Hash.new46
Hash.new(0)46
Haste46
Hatter's46
Hatter;46
Having46
He;46
Heads46
Health46
Health,46
Hearing46
Hearts46
Helen's46
Helen's,46
Helen?46
Helena;46
Hence46
Hercules:46
Hers46
Herself46
Hesperus46
High'st46
Him46
Him,46
Hold46
Holy46
Honour46
Hoodman46
Hopest46
How,46
Hush!'46
I'LL46
I'M46
I,'46
I--'46
I?46
INSIDE,46
IT46
IT,'46
IT.46
ITS46
IX46
Ignorer46
Imagine46
Impossible46
Improve46
Indian-like,46
Inform46
Inspired46
Instruct46
Involved46
Iris,46
Is't46
Isbel's46
It'll46
Italian46
Italian,46
Italy46
Italy,46
Italy,--46
Jack-in-the-box,46
Jaques'46
Jaques,46
John46
Jove,46
Juno,46
Just,46
KING.46
KNOW46
Kerely46
Kings46
Knave,46
Knave.46
Know46
Know'st46
Knowing46
LEAVE46
LESS,'46
LOVE).46
Lacie,46
Lady,46
Lafeu46
Lafeu:46
Lafeu?46
Last46
Lastly,46
Latin46
Laughing46
Lavache,46
Lay46
Lays46
Led46
Lend46
Let's46
Lewis46
Lies46
Limbo46
Lizard's46
Lizard)46
Lobster;46
Lodowick,46
London46
Long46
Loosing46
Lords,46
Lory.46
Lose46
Loss46
Love,46
Luckily46
Lustig,46
M,46
M--'46
M?'46
MARIANA,46
MARMALADE',46
ME,46
ME.'46
MILE46
MILLENNIUM46
MINE,'46
MINE.'46
MYSELF,46
Ma!'46
Ma'am,46
Mabel46
Mabel!46
Mad46
Madding46
Magpie46
Majesty?'46
Makes46
Making46
Man46
Manka46
Many46
March,46
March--just46
March.'46
Marry46
Mars's46
Mars?46
Marseilles,46
Marseilles.46
Marseilles;46
Maudlin:46
May-day,46
Mayst46
Me46
Means46
Men46
Mere46
Merely46
Messenger46
Mile-end,46
Mimic46
Mimic.new46
Mind46
Moderate46
Moist46
More,46
Morgan,46
Mort46
Mouse!'46
Mouse's46
Multiplication46
Muskos'46
Mystery,'46
NEAR46
NO46
NOT!'46
NOT,46
Narbon46
Narbon.46
Narbon?46
Natural46
Nay46
Nebuchadnezzar,46
Necessitied46
Nessus:46
Never46
New46
Nile46
No:46
Noble46
Nobody46
Normans--"46
Northumbria,46
Northumbria--"'46
Not,46
Nothing,46
Number46
O!46
O'er46
O'erbears46
ONE,46
ONE.'46
OURS46
OUT46
OUTSIDE.'46
Obey46
Off--'46
Offence46
Oh!46
On's46
Once46
One,46
One,'46
Opening46
Oppgave46
Or,46
Oscorbidulchos46
Ours46
Owl,46
PAROLLES.'46
PAROLLES]46
PERSONS46
PLEASE46
PLENTY46
POCKET,46
PRECIOUS46
PROVES46
Papist,46
Paracelsus.46
Pardon46
Paris?46
Parolles!46
Parolles:46
Pat!46
Pat,46
Pepin,46
Pepper46
Perchance46
Peruse46
Pig46
Pig!'46
Pilgrim46
Pinch46
Please,46
Plutus46
Poison46
Pool46
Portotartarosa46
Poysam46
Praising46
Prejudicates46
Prepared46
Priam's46
Prizes!'46
Proffers46
Proud46
Prove46
Puritan46
Pursuit46
Puss,'46
QUEEN46
Quadrille,46
Quadrille?'46
Queen!46
Queen!'46
Queen,'46
Queen:46
Queen?'46
Queens,46
Quick,46
Quicken46
RABBIT'46
RED46
RETURNED46
RIGHT46
Rabbit's--`Pat!46
Rabbit-Hole46
Rabbit.46
Rabbit:46
Rabbit;46
Read46
Recantation!46
Receive46
Relevant46
Religious46
Remain46
Reports46
Resolved46
Resolvedly46
Rome,46
Rome--no,46
Rousillon:46
Rousillon;46
Run46
Rust,46
SAID46
SHE46
SHE'S46
SHE,46
SHE,'46
SHOES.'46
SIT46
SLUGGARD,"'46
SOME46
SOMEBODY46
SOMETHING46
SOMEWHERE,'46
SOUP!'46
SWIM--"46
Safer46
Safest46
Satan46
Say46
Scorn'd46
Seaography:46
Sear'd46
Sebastian,46
Seek46
Sends46
Senoys46
Serpent!'46
Servant46
Service46
Seven.46
Shakespeare46
Shakespeare,46
Shark,46
She'll46
She:46
Shrove46
Silence46
Sing46
Sir?46
Sit,46
Skill46
Skriv46
Smile46
Soldiers,46
Something;46
Son,46
Soon46
Soup!'46
Soup,46
Soup,"46
Spanish46
Speak,46
Speak;46
Spending46
Spinii46
Spoke46
Stand46
Stay,46
Stay:46
Steals46
Steward,46
Stigand,46
Still46
Stole46
Stop46
Story46
Strange46
Strangers46
Strengthen'd46
Stretching,46
Subdued46
Suddenly46
Suppress46
T!'46
THAN46
THAT!'46
THAT.46
THEIR46
THEN--she46
THERE46
THESE?'46
THEY46
THINK46
THINK,'46
THINK;46
THIS!'46
THROUGH46
TOOK46
TRUE--"46
TWO46
TWO--"46
Table46
Tale46
Tartar's46
Tarts?46
Tax46
Tea-Party46
Tears46
Ten46
Thank46
Thanks,46
That'll46
Therefore,46
They're46
They,46
Thick,46
Thine,46
Thirty46
Thither46
Three46
Throca46
Through46
Thus46
Tib's46
Tillie;46
Time!'46
Time,46
Titled46
To-day46
To-morrow46
Tokens46
Tom46
Tom's46
Tongue,46
Tortoise46
Tortoise,46
Tortoise--'46
Towards46
Traduced46
Trims46
Troy?46
Trust46
Tucket46
Tuesday,46
Turk,46
Turn46
Turtle--we46
Turtle.'46
Turtle;46
Twinkle,46
Two46
Two!'46
Two,46
Two.46
Ugh,46
Uglification,46
Unblinding46
Uncertain46
Undone,46
Unquestion'd46
Use46
Utvid46
VI46
VI.46
VII46
VII.46
VIII46
VIOLENTA,46
VOICE46
Vanquish'd46
Vaumond,46
Vileness46
Virginity,46
Visit46
WAISTCOAT-46
WASHING--extra."'46
WATCH46
WHAT?46
WHATEVER?'46
WILLIAM,"'46
WILLIAM,'46
WONDERLAND46
Waiting46
Wast46
We,46
Welcome,46
Whatsome'er46
Whence46
Wherefore46
Wherefore,46
Wherefore?46
Whereof46
Whilst46
Whither46
Who's46
Who?46
Why?46
William's46
William,'46
Wisdom46
Wish46
Wonderland46
Wonderland,46
WordCounter46
WordCounter.new46
Worth46
Would,46
Wrapp'd46
Writhing,46
Written46
X46
XI46
XII46
YET,'46
YOU,46
YOU,"'46
YOU.46
YOURS:46
You'll46
Young46
Zealand46
[46
[Advancing]46
[Aside]46
[Kneeling]46
[]46
]46
__FILE__))46
__FILE__)))46
__FILE__),46
`"--found46
`"Miss46
`"WE46
`"What46
`"Will46
`--I46
`--Mystery,46
`--as46
`--but46
`--change46
`--for46
`--it46
`--likely46
`--or46
`--that46
`--well46
`--where's46
`--yes,46
`--you46
`ARE46
`After46
`Ahem!'46
`Alice!'46
`An46
`Anything46
`At46
`Back46
`Begin46
`Behead46
`Boots46
`Bring46
`But,46
`By-the-bye,46
`Can46
`Can't46
`Certainly46
`Change46
`Cheshire46
`Chorus46
`Collar46
`Consider,46
`Curiouser46
`Dear,46
`Digging46
`Dinah'll46
`Dinah's46
`Drink46
`Drive46
`EAT46
`EVERYBODY46
`Each46
`Everybody46
`Everything's46
`Fetch46
`Fifteenth,'46
`First46
`For46
`Fourteenth46
`From46
`Fury46
`HE46
`Hadn't46
`Hand46
`Herald,46
`Here!'46
`Hjckrrh!'46
`Hm!46
`Hush!46
`I'M46
`I'VE46
`I--I46
`I--I'm46
`IF46
`IT46
`Idiot!'46
`It's--it's46
`Keep46
`Leave46
`Let's46
`Look46
`Mary46
`May46
`Mine46
`Mouse46
`Nearly46
`Never46
`Never!'46
`No46
`Nonsense!'46
`Nor46
`Nothing,'46
`O46
`ORANGE46
`Once46
`Once,'46
`Or46
`Ou46
`Pepper,46
`Please,46
`Poor46
`Pray46
`Prizes!46
`Read46
`Reeling46
`Repeat,46
`Right,46
`Rule46
`SHE46
`Same46
`Seals,46
`Sentence46
`Serpent!'46
`Serpent,46
`Seven46
`Sh!46
`Shall46
`Shan't,'46
`She'd46
`Shy,46
`Silence46
`Silence!'46
`Sit46
`Sixteenth,'46
`Soles46
`Somebody46
`Soo--oop46
`Stand46
`Stolen!'46
`Stuff46
`Stupid46
`Sure46
`Swim46
`Talking46
`Tell46
`Ten46
`Their46
`Then,46
`Thinking46
`To46
`Tut,46
`Twenty-four46
`Twinkle,46
`Ugh!'46
`Up,46
`VERY46
`Very,'46
`W.46
`Well!'46
`What!46
`Where46
`Where's46
`Who's46
`Whoever46
`With46
`Wouldn't46
`Write46
`YOU46
`YOU'D46
`Yes!'46
`You!'46
`You'd46
`You've46
`advance46
`after46
`all46
`allow46
`any46
`arrum.')46
`besides,46
`chop46
`creatures,'46
`crumbs46
`either46
`explanations46
`fetch46
`flamingoes46
`he's46
`his46
`how46
`however,46
`important,'46
`important--unimportant--46
`is46
`it'll46
`jury-men'46
`just46
`leave46
`let's46
`living46
`moral,'46
`nine46
`no46
`now46
`of46
`on46
`one46
`only46
`only,46
`really46
`shall46
`she46
`she's46
`sit46
`some46
`stupid46
`stupid,'46
`tell46
`than46
`that's46
`there's46
`they'd46
`they're46
`they--you've46
`this46
`three46
`unimportant.'46
`unless46
`until46
`was,46
`we're46
`what's46
`whenever46
`why,46
`without46
a'!46
a'?46
a--46
a--'46
a--I'm46
a-foot.'46
a-piece46
a-piece,46
abandoned46
abed.46
abhorred46
abide46
ability46
able!46
about!'46
about,'46
about.46
absence,46
absent:46
abstract46
absurd46
absurd,46
abundance.46
abuse46
abused46
acceptance46
accessary;46
accident46
accident,46
accidentally46
accomplished;46
accordingly46
account46
accounting46
accounts46
accusation!'46
accuse46
accused46
accustomed46
ache!'46
achieves46
acknowledge46
acknowledge;46
acquaintance46
acquired46
across:46
act,46
actor.46
acts46
actually46
acutely.46
add46
adding,46
addition!46
additions46
address46
addressing46
adieu46
adieu:46
adjourn,46
admirable:46
admiration;46
admiringly46
admitted.46
adoption46
adoptious46
adore46
advance46
advance!46
advanced46
advantage,46
advantage,'46
advantage.46
adventures--beginning46
adventures.'46
adversaries,46
adversary's46
adverse46
advertisement46
advice,46
advisable46
advisable--"'46
afeard46
affair,46
affairs,46
affairs.46
affection;46
affectionately46
afore46
afraid,'46
after-debts,46
after-time,46
afternoon.46
afterward.46
afterwards,46
afterwards.'46
again!46
again,'46
again--"BEFORE46
again.)46
aged46
ago46
ago:46
agony46
aid,46
aid;46
aiding,46
ail,46
air!46
air:46
airs!46
alarm46
alarm.46
alarmed46
alarum46
alas46
alive!'46
alive.46
alive;46
all!'46
allurement46
alone!'46
alone,46
alone.46
along--`Catch46
along.46
aloud,46
aloud;46
already46
already:46
also46
also,46
altar46
altered.'46
alternately46
although46
altogether.46
altogether;46
am!46
amazed46
ambition46
ambition,46
amended.46
amendment?46
ames-ace46
amiss.46
amity.46
amongst46
amounts46
ample46
ample.46
amplest46
anatomized,46
ancestors,46
and-butter--'46
anew:46
angel46
angels46
anger46
angle46
angrily:46
angry,46
angry.46
animal46
animal's46
animals,46
annoy,46
annoyed,'46
anon:46
another!46
another,46
another:46
another;46
answer?'46
answered,46
answers.'46
antiquity46
anxious.)46
anxiously.46
any,'46
any.46
anything,46
anything.46
anywhere46
apace;46
apology46
apparel46
appeach'd.46
appealed46
appear,46
appearance46
appeared.46
appeared;46
appearing46
applause,46
appliance46
applications;46
appointments46
appoints46
apprehensive46
approach46
approach,46
approof46
approof.46
approved,46
approves46
araise46
arch46
arched46
arches.46
are!46
are!'46
are,'46
argue.46
argued46
arguments46
arm-chair46
arm-in-arm46
arm;46
arming46
armipotent46
around,46
arranged;46
arrogance46
arrow.46
art,46
art.46
art;46
artists,--46
ascribe46
ashamed,46
aside.46
ask!46
ask'd46
ask,46
ask.46
ask.'46
ask:46
askance--46
asked,46
asking!46
asking,46
asleep,'46
asleep.46
ass,46
ass.46
assails;46
assault46
assault.46
assay46
assured46
astonish46
at!"46
at.46
ate46
attain46
attempt:46
attempted46
attendants46
attended;46
attending!'46
attending:46
attorney,46
attr_reader46
attributed46
attributes,46
audibly.46
aught46
auspicious46
austere46
authentic46
authority.46
av46
avail,46
avails46
avoid46
awaked46
away,'46
awfully46
awhile.46
axes,'46
axis--'46
babes46
babes;46
baby:46
baby;46
baby?'46
bachelors46
back-somersault46
back:46
backs46
backward.46
bad,46
bag,46
bail,46
bail.46
baked46
balanced46
ballad46
ballads:46
band:46
banish'd46
bank--the46
banks,46
bannerets46
banquet--]46
barber's46
bare.46
barefoot46
barely46
bareness.46
baring46
barking46
barley-sugar46
barnes46
barr'd:46
barricado46
base46
base,46
baser46
bastards46
bat!46
bat,46
bat?'46
bate46
bated46
bathing46
bats46
bats,46
bats?46
bats?'46
battle.46
bauble,46
bawled46
bay46
be!'46
be"--or46
be--46
be.'46
be:46
beak--46
beam;46
beams46
bear'st46
bear,--'Let46
bear:46
bear?--Mind46
beard,46
beard.46
beard;46
beast,46
beasts46
beasts,46
beaten46
beaten,46
beaten.46
beating46
beating.46
beauti--FUL46
beautify46
beauty46
becomes46
becoming.46
bed!'46
bed-clothes46
bed.46
bedded46
beds46
been.46
before.'46
before;46
began:46
began:--46
beggar,46
beggar?46
begged46
begin,46
begin.46
begin?'46
beginning!'46
beginning,'46
begotten46
begun.'46
behalf.46
behaviors46
beheaded,46
beheading46
behind?'46
belie46
believe't?46
believe,46
believe.'46
believe:46
believed46
believed.46
believing46
belike46
bells,46
belong46
belong;46
beloved46
below!'46
below,46
belt46
bend,46
beneath46
beside46
besides46
besides,46
besiege.46
best.46
bestow.46
bestowing46
bestowing,46
betake46
better';46
better,'46
better.'46
better;46
beware46
bidding46
big46
bill,46
bind46
bird46
bird,'46
birds!46
birds,)46
birth46
birthday46
birthright!46
bit!'46
bit.'46
bite,'46
bite.46
bitter--and--and46
bitter.46
bitterness46
blacking,46
blades46
blamed46
blames,46
blaze46
blazing46
bleak46
bleeds;46
bless!46
blessed46
blessings.46
blest,46
blest.46
blindfold46
blinking46
blood,46
blood.46
bloods,46
blowers46
blowing46
blows46
blushes46
blushes!46
blushes,46
boarded46
body,46
body.46
body;46
boggle46
boldly:46
boldness46
boldness,46
bond,46
bondage46
bondage.46
bone46
bonto,46
book-shelves;46
books,46
boon,46
boot46
bore46
born;46
borrow,46
borrowing46
boskos.46
bosom.46
bosom;46
botcher's46
both,46
both-sides46
bother46
bottle.46
bough46
bought.46
bound,46
bound;46
bound?46
bountiful46
bounty46
bow46
bow'd46
bowed,46
bowing46
box--46
boxed46
boy46
boy--and46
boy.46
boys',46
braggart46
braggart,46
braid,46
brain;46
branches46
branches,46
brass46
bravely46
bravely.46
bravely;46
bravest46
bravest:46
braving46
brawn46
breach46
bread-46
bread-and-butter.46
bread-knife.'46
breadth46
break.46
breaking,46
breast,46
breath46
breath."46
breathe"!'46
breathe.'46
breathing46
breed46
breeding46
breeding.46
breeze46
bride,46
brief46
briers46
bright-eyed46
brightest46
brim.46
brine46
bring,46
bristling46
broad46
broken.46
brokes46
brooch46
brother's46
brother,--46
brother:46
brother?46
brown46
brown,46
brows,46
brush,46
brushing46
bubble.46
build46
bunting.46
buried.46
burning46
burns46
burnt,46
bursting46
burthen.46
business,'46
business;46
business?46
business?'46
businesses;46
busy46
butter46
butter,46
butter,'46
butter-woman's46
buttercup46
buttered46
butterfly,46
buttering.46
buttock,46
buttock.46
buttocks,46
buttons,46
by't:46
by--the46
c.46
cackled46
caitiff46
cake.46
cakes46
cakes,46
cakes,'46
calendar46
call:46
calling46
calmly,46
calumnious46
camest,46
camomile46
camp46
camp?46
camping46
can,46
can,'46
can--'46
can;46
canary46
candle.46
cannot,46
canon.46
canst,46
canvas46
cap,46
cap;46
capering46
capriccio46
captious46
captive,46
captives,46
carbonadoed46
cardboard.)46
cards!'46
cards,46
cards:46
careless46
carp46
carried,46
carrier,'46
cart-horse,46
cartwheels,46
case,'46
case.46
case:46
case?46
casement.46
casketed46
cassocks,46
cat!46
cat,46
cat,'46
cat,--but46
cat.)46
catalogue46
catastrophe46
catch'd46
caterpillar,46
cats!'46
cats.'46
cats:46
cats?'46
cattle46
caught.46
causeless.46
caution46
cautiously:46
cease,46
ceased46
ceiling,46
centre46
certain!46
certain.46
certainty46
cesse!46
chains,46
chair46
challenges46
chamber,46
chamber-window:46
champion46
chanced46
change:46
changed,46
chape46
character,46
charge.46
charitable46
charter;46
chase46
chaste46
chastity's46
chatte?'46
cheap46
cheated46
cheek.46
cheeks,46
cheer;46
cheered.46
cheerfully46
cheese;46
cheque'd46
cherished46
cherisher46
cherishes46
cherry-tart,46
chicurmurco.46
chide46
chiefly46
child,--a46
child-life,46
child.46
child;46
child?'46
childhood:46
children;46
chill46
chimney!'46
chimney?--Nay,46
chimneys46
chimurcho.46
chin:46
choice!'46
choice,46
choke46
choking46
choose,46
choose.46
choose;46
choosing46
chorus,46
chose46
chose,'46
choughs'46
christendoms,46
chrysalis--you46
chuckled.46
cicatrice,46
circle,46
circumstances.46
citadel.46
cites46
city,46
city.46
civil,46
claims,46
claims.46
claims;46
clamour46
clap46
clapping46
clasped46
claws46
claws,46
clean46
clean.46
clean_word46
cleared46
clearer46
clearly,46
clearly,'46
clearness46
clever46
clever?'46
clew;46
climb46
clinging46
clock46
clock.46
clog.46
cloister:46
clone46
close,46
close-stool46
closely46
closer46
clothes,46
clothes.46
clothes;46
clouds46
clubs;46
coarsely46
coast46
coaxing46
coaxing.46
coherent.46
coil46
cold;46
coldest46
collateral46
college46
colour46
colour:46
come:46
comes!46
comes.46
comfits,46
comfits:46
comfort,46
comfort;46
comfortable46
comfortable,46
comfortably46
comforted,46
coming!'46
coming;46
command,--to46
command:46
commander;46
commanders46
commands46
commend.46
commendation46
commendations,46
commission46
commit46
commodity46
commoner46
commonwealth46
commotion46
communicate46
companion.46
companion;46
company,46
compel46
complained46
complaining46
complaint46
complaints46
completely.46
composition46
composition.46
compt:46
compulsion46
con46
concealed46
conceived46
concern46
concerns46
concert46
concert!'46
concluded.46
conclusion46
conclusion,46
concord,46
condition,46
conditions46
conditions,46
confess,46
confessed46
confessed?46
confession46
confidence46
confident?46
confirmation46
confirmations,46
confirmed46
confound46
confused,46
confusing.'46
conger-eel,46
congied46
congregated46
conjectural46
conquer'd46
conquest.46
consent,46
consent;46
consented46
consenting46
consents46
consequence;46
consolate46
constable,46
constancies46
constancy,46
constraint46
constraint,46
constraint:46
consultation46
consumed46
consumes46
contain'd46
contempt.46
contempt:46
contempt?46
contemptuous46
content;46
contented46
contents'46
contract;46
contracted46
contradicted46
contrary46
contrary.46
contrives46
convenience46
convenience,46
conversation?'46
conversations46
convey46
convoy.46
convoy;46
cool,46
coragio!46
coranto.46
corbo,46
corner46
corner--No,46
corners:46
corporal46
corrupts46
couch,46
could:46
council46
council.46
counsellor,46
counter46
counter.print46
counter.process(content)46
counterfeit.46
counterpoise,46
counting46
countryman46
counts,46
county46
couple?'46
couples:46
courage46
courage.46
course--46
course.'46
course;46
course?'46
court!'46
court's46
court,"46
courteous46
courtesies46
courtesies.46
courtesy,46
courtier's46
courtier:46
courtier?46
courtiers,46
courtiers;46
courtly46
coward!'46
coward;46
coxcomb46
cozen'd46
crab,46
craft,46
crafts46
cramp.46
crash46
crash)--`Now,46
crash,46
crashed46
crawled46
crawling46
crazy!'46
create46
created46
creating.46
creation46
creatures,'46
creatures.46
credence46
credence.46
credible;46
credit,46
credulous46
creep46
crept46
crimes46
crocodile46
crop;46
croquet-ground46
croquet-ground.46
croquet?'46
croqueted46
croqueting46
cross,46
crossly:46
crouched46
crow46
crown.46
crown;46
crowns46
cruelly46
crumbs46
crumbs,'46
crumbs.'46
crushed46
cry,46
cuckold46
cuckold,46
cuckoo46
cucumber-frame,46
cucumber-frames46
cunning46
cunning,46
cup46
cup,'46
cur,46
curbed46
curd46
cure,46
cure.46
cure?46
cured46
curious!'46
curious,46
curious.'46
curiouser!'46
curiously46
curls46
curls,46
curly46
currants.46
curtain46
curtsey46
curvet46
curving46
cushion,46
cushion;46
custard,46
custard;46
customer.46
cutting46
cutting,'46
dagger.46
dainties46
daisies,46
daisy-chain46
damn46
damn'd46
damnable46
damned46
damned:46
damns46
damp46
dance,'46
dance?"'46
dancing46
dancing.'46
danger.46
dangerous46
dangerous,46
dares46
daresay46
darest46
daring46
dark,46
darkly46
darkness46
darkness;46
darling,46
date46
dates46
daughter's46
daughter-in-law46
day!'46
day,'46
day--'46
day-school,46
day.'46
day;46
days.46
days.'46
dead:46
deadly,46
deal:46
dear!"46
dear,'46
dear.46
dear:46
dear?'46
dearer.46
dearly.46
dears46
dears!46
dears?46
death!46
death's46
death.46
death."'46
death:46
debile46
debosh'd;46
decayed,46
deceit46
deceive46
decidedly46
decision46
declare46
declare,46
declared46
decrees46
deed:46
deeds46
deeds.46
deem.46
deep?46
deeper46
deepest46
deeply46
deeply.46
deer46
default,46
defeat,46
defective46
defence46
defence.46
defiled;46
delay,46
delicate46
delight46
delights46
deliver'd:46
deliverance,46
deliverance.46
delivering46
demands.46
demonstrate46
denial.46
denial;46
denied,46
denied.46
denies46
denne,46
deny,46
denying46
departure46
depends46
derives46
descents46
description46
desert46
desert;46
deserved:46
deserves46
deserving46
deservings,46
design:46
designs46
desired46
desires46
desires,46
despair,46
desperate.46
desperately:46
despiteful46
destiny,46
detested46
detesting46
devil.46
devil?46
devoted46
devours46
dial46
dialogue46
diamonds,46
did!'46
did.46
did:46
didn't,'46
die;46
died46
died?46
dies46
dies!46
diet46
dieted46
difference46
differences46
different,46
different,'46
different.46
difficulties,46
dig46
digested,46
dignified46
dignity46
dilated46
dilemmas,46
diligently46
dinn--'46
dinner!'46
dinner,46
dinner;46
direction,46
directions46
directly,46
directly.46
disagree46
disappeared.46
disappeared;46
disappointment46
disaster.46
disaster;46
discharged46
disclose46
discord46
discovered46
discoveries;46
discovery.46
disdain'st46
disdain,46
disdain;46
disease--my46
disease.46
disgrace46
disgraces46
disguised46
disgust,46
dish?46
dishes46
dishes.46
dishonour46
dislikest46
dislikest,46
dismal46
dismay,46
disobedience.46
disobey,46
dispatched46
displeasure,46
displeasures,46
disposition.46
dispositions46
dissever46
dissolved46
distance--but46
distemper'd46
distil46
distinction,46
distinction:46
distinction?46
distress46
diurnal46
dive46
diverted46
divine46
divorce46
divulged46
do't.46
do."46
do:--46
do?'46
doctors46
doctrine,46
dodged46
doer's46
doers!46
does,46
does.46
does.'46
does:46
dog's46
dog-hole,46
dogs.'46
dogs?'46
doing!'46
doing?'46
dokumentasjon:46
dole46
dolphin46
don't!'46
done!46
done.'46
done;46
done?46
door--46
door--I46
door:46
door;46
doorway;46
dote46
double-meaning46
doubled-up46
doubly46
doubt:46
doubtfully,46
doubtfully:46
doughy46
dower,46
down!'46
down--Here,46
down:46
downward46
downward!46
downwards,46
doze;46
dozen46
dozing46
draggled46
dram46
draw,46
draw,'46
draw?'46
drawing46
dreadful,'46
dream!'46
dream.46
dream:--46
dreamed46
dreaming46
dreamy46
dressed,46
driest46
drily;46
drink,46
drinking.46
dripping46
driven46
drives46
drives.46
dropped,46
dropping46
dropsied46
drowned46
drudge:46
drum!46
drum'!46
drum'?46
drum?46
drumming;46
drums!46
drunkenness46
dry,46
du46
duck46
due,46
duke,46
duke.46
duke;46
duke?46
dulcet,46
dulche.46
dull!'46
dull.46
duly46
dunce?46
dungeon,46
durst46
duty;46
each,46
each:46
each;46
eagerly.46
eagerly:46
eagerness46
earl.46
earl:46
early.'46
earnestly,46
earnestly.46
ears,46
ears--'46
ears:46
earth!46
earth,46
earthly46
earthquake,46
ease,46
eat"46
eat,46
eat;46
eaten46
eating46
eaves;46
education46
educations--in46
eel46
eels,46
effect,46
effect:46
effected46
effected.46
effected:46
effects46
effects,46
egg46
egg!'46
eggs46
eggs,'46
egregious46
either!'46
eke46
ekstra46
elbow.'46
elbows46
eldest46
election46
elegant46
eleventh46
eller46
else!46
else"--but,46
else's46
else,46
else?46
emblem46
embodied46
embossed46
embrace,46
eminent46
emphasis,46
empire46
empire.46
empirics,46
employment46
empty:46
encoding:46
encounter46
encounter;46
encountered46
encouraged46
end!46
end,'46
end.46
end.'46
end:46
endeavours46
endeavours;46
ended46
ended.46
ending46
endless46
ends46
ends,46
endure46
enemies,46
enemy's,--46
enemy's:46
enemy,46
enemy:46
energetic46
enforce46
enforcement46
engaged46
engaged:46
engines46
engraved46
engrossest46
enjoin'd46
enjoy46
ennobled,46
enormous46
enough!'46
enough,'46
enough--I46
enough.'46
ensconcing46
entail46
enter'd46
enter:46
enterprise46
entertain't46
entertained46
entertainment,46
enticements,46
entirely.46
entrance46
entreating46
entrenched46
enwombed46
epitaph46
equivocal46
ergo,46
err.46
error,46
escape!'46
escape,46
escape;46
especially46
est46
estate;46
estates;46
estimate,46
estimation46
eternal.46
eternal:46
etter46
eunuchs46
even?46
evening:46
event46
ever.46
ever:46
everlasting46
evermore46
everything's46
evidence;46
evidently46
evil.46
evil:46
evils46
examination:46
examined.46
examining46
example,46
excels46
except,46
excess46
excessive46
exclaim46
exclaimed,46
exclaimed.46
exclamation46
excused:46
exec46
execute46
executed.'46
executes46
execution--once46
execution.46
execution.'46
executioner's46
executioner,46
executioner:46
existence;46
exorcist46
expectation46
expected:46
expedient46
experiment46
experiment.46
experiment?'46
explained,'46
explanation.46
explanation;46
exploit.46
expose46
express'd46
express:46
expressing46
expression46
expressive46
extras?'46
extreme46
extremely46
extremely--'46
eye:46
eyelids,46
eyes--and46
eyes.--`Tell46
eyes;46
eyes?46
face--and46
face;46
faces.46
facinerious46
fact.46
fact.'46
fact:46
faculties46
fading46
fail'd46
failed.46
fails46
failure.46
faint46
faintly46
fair,46
fair;46
fairer;46
fairly,'46
fairy-tales,46
faith46
faith?46
faithfully46
faithfully?46
fallen,46
falls46
falls.46
false46
false,46
falsely,46
fame46
fame.46
famed.46
familiar,46
familiarity46
familiarly46
family46
famous,46
fan!46
fan,46
fancy's46
fancy--Who's46
fancy;46
fancying46
fanned46
fanning46
far!"46
farewell:46
farm-yard--while46
farmer,46
farther46
fashion,46
fashion.'46
fashion:46
fashion?46
fashions.'46
fasten'd46
faster46
faster,46
faster?"46
fat;46
father,46
father,--O,46
father:46
fathers46
fathom.46
fault46
fault,46
fault:46
faults,46
favour.46
favour:46
favour;46
favoured46
favourite46
favours46
fear'd46
fear,46
fear.46
feared46
fearful46
fears:46
feast46
fed46
fed.46
fee46
fee-simple46
fee;46
feeble46
feeble,46
feebly46
feed46
feeding46
feeling!'46
feelings46
feelings.46
feels46
feet!46
feet!'46
fell:46
fellow!46
fellow!'46
fellow;46
fellow?46
fellow?'46
fellows,--46
fellows;46
felt;46
ferrets46
ferrets!46
fervor46
fettering46
few,46
fidgeted.46
field46
field.46
fields,46
fifth46
fifty;46
fig?'46
fight.46
fighting46
figure!'46
figure,'46
figures!'46
file46
file:46
file_content.each46
files:46
fills46
filthy46
filthy,46
find;46
find?'46
finds.46
finds:46
fine's46
finger;46
finish,46
finished,'46
finished.46
finished.'46
finisher46
finishing46
fire-irons46
fire;46
fireplace46
first!'46
first--they46
first--verdict46
first.'46
fish)--and46
fish,46
fishes46
fishpond46
fisnomy46
fistula,46
fit)46
fitness46
fits,46
fits.46
fitted!46
fitter46
five,46
fix46
fix'd46
flames46
flamingo,46
flamingo.46
flamingo:46
flamingoes,46
flapper46
flappers,46
flashed46
flat46
flat,46
flavour46
fled46
fled;46
flesh,46
flesh;46
fleshes46
flew46
flight,46
flight.46
flinch46
flinging46
flinty46
flock46
floods46
floor:46
flourishes,46
flow.46
flower,46
flower-beds46
flower-pot46
flowery46
flung46
flurry46
flustered46
fluttered46
fly;46
flying46
folded46
folding46
follow'd46
follow,46
follow.46
followed:46
following46
follows:--46
folly46
folly,46
folly.46
fond--of--of46
fondness:46
fool'd,46
fool:46
fool;46
fool?46
foolery46
foolhardy;46
foolish,46
foot!46
foot.46
foot:46
footmen,46
footsteps46
footsteps,46
for't,46
for't.46
for't:46
for.'46
for?"'46
forbid46
forbid,46
fore-past46
forefinger,46
foregoers:46
foregone,46
forehead.46
forehorse46
foreign46
forekommer,46
forepaws46
forged46
forges.46
forgive;46
forgiven46
fork46
form46
formatet:46
formerly46
forsake46
forsake.46
forsooth:46
forswear't:46
forth,46
forth:46
fortunate46
fortunately46
fortune's,46
fortunes.46
forwards46
fought46
foul46
foul-mouthed46
foully46
found.46
found:46
found;46
fountains,46
fountains.46
fourteen;46
fourth.'46
fox?46
frame46
frames46
frank46
free,46
free.46
freely;46
frekvensen46
fresh46
fresher46
friar's46
friar,46
friend:46
friendly46
friends:46
friendship46
fright46
fright.46
frighten46
frog46
frog;46
from,'46
from:46
from?'46
frontispiece46
frowning,46
fruitfully:46
fry46
frying-pan46
fully46
fumbled46
fun46
fun!'46
fun?'46
fundamental46
fur.46
furious46
furiously,46
furniture,46
furrow46
furrows;46
further:46
further;46
further?46
fury,46
future46
gabble46
gain,46
gained46
gait,46
gallons46
game's46
game,'46
game.46
game.'46
games46
gamester46
garden!'46
garden--how46
garden."'46
garden:46
garments46
garments;46
garter46
gate46
gate,46
gay46
gazing46
gem,46
general's46
general,46
general.46
gentleman:46
gentleman?46
gentlemen,46
gentlemen.46
gentlemen?46
gentlewoman?46
gentry,46
get"46
getting!'46
gift,46
gift;46
gifts46
girl,'46
git46
give.46
given,46
glad:46
gladly46
glanced46
glaring46
glass.)46
glass;46
globe46
gloomily:46
gloss46
glove,46
gloves--that46
gloves.46
gloves:46
go!46
go;46
go?"46
goaded46
god46
god,46
goddess;46
gods46
goers46
going.46
gold46
gold,'--46
gone.'46
gone:46
gone;46
gone?46
good-46
good-naturedly46
good:46
goodlier:46
goodness46
goodness,46
goodness.46
goodness;46
goose!46
goose,46
gossips.46
got,46
got.46
gown46
grace.46
graceful46
grafted46
grand,46
grant!46
grant,46
granted46
grape46
grass.46
grateful:46
gratitude46
grave:46
gravely.46
gravy,46
grazed46
great'st46
great,46
great:46
greater46
greatest,46
greatly46
greatness,46
green,46
greeting46
greetings46
greets46
grew46
grey46
grief46
grief.46
grief;46
griefs46
grin46
grin,'46
grin.'46
grinned;46
grinning46
grins46
groan46
groan,46
groans46
groats46
gross46
grossly46
ground,46
ground--and46
ground.'46
grow.46
growing.'46
growl46
growled46
growling,'46
growls46
grumbled:46
grunt,'46
grunted,46
guarded,46
guarded.46
guess'd.46
guess,46
guests,46
guide,46
guiding46
guilt,'46
guilty46
guilty,46
guilty:46
guinea-pig46
guinea-pig,46
guinea-pigs46
guinea-pigs!'46
ha't;46
had!'46
had,46
had.46
hadst46
haggish46
hail46
hair!46
hair."46
half,46
half-past46
hall46
hall.46
hall:46
hall;46
hand,'46
hand:46
handkercher:46
handwriting?'46
hangs46
haply,46
happen,'46
happen:46
happened.46
happened.)46
happening.46
happens!'46
happens.46
happens;46
happily46
happy,46
hard:46
hark!46
harm'd46
harm,46
harsh46
has:46
hash[key]46
hasten46
hastily;46
hat,'46
hatching46
hate,46
hate--C46
hater46
hats46
hatter.'46
hatters46
have;46
have?46
haven't,'46
hawking46
hazard46
hazard.46
he'd46
he--46
he.46
he?'46
head!"'46
head's46
head--46
head--Brandy46
heads!'46
heads.46
headsman,46
health:46
healthful46
heap46
hear,46
hear.46
hear;46
heard!'46
hearing.46
hears46
heart's46
heart,46
heart.46
hearth46
heartily46
heat,46
heaven's46
heavenly46
heavens46
hedge!'46
hedge-corner.46
hedge.46
hedgehog,46
hedgehog.46
hedgehogs46
hedgehogs,46
hedgehogs;46
hedges,'46
heedfull'st46
heel46
height.46
heir,46
held,46
hell-pains46
hellish46
helm,46
help:46
helped46
helped,--46
helper46
helping,46
helpless46
hen!46
hence46
hence,46
hence:46
henceforth46
her,'46
herald46
heraldry.46
herb46
herb.46
herbs,46
herd.46
here!'46
here;46
heritage:46
heroes,46
hers--she46
hid46
hideous46
hie46
hie:46
hies46
high).46
high-repented46
higher46
higher,46
highly46
highness,46
highness.46
highways46
hilding,46
him),46
him,)46
him--How46
him--it46
himself:46
himself?46
hind46
hinder46
hint46
hint;46
hippopotamus,46
hiss46
histories46
history46
history,'46
history.46
hither,46
hither;46
hits46
hive,46
hoarse,46
hoarsely46
hole,46
holiday?'46
hollow46
holy,46
holy-cruel:46
holy;46
home!46
home,'46
home?'46
homepage46
honest:46
honest;46
honester46
honestest46
honestly;46
honesty.46
honesty:46
honesty;46
honey46
honour.46
hoodwink46
hoodwink'd46
hookah,46
hope;46
hoped)46
hopeful46
hopeless46
horn,46
horns46
horse.46
horses;46
hose46
host:46
hostess46
hot,46
hot-tempered,'46
hotter46
hour;46
hours,46
house!'46
house's46
house:46
house;46
housemaid,'46
houses,46
housewife46
how?46
howe'er46
howe'er,46
howled46
howsome'er46
http://ruby-doc.org/core-1.9.3/Array.html46
http://ruby-doc.org/core-1.9.3/Enumerable.html46
http://ruby-doc.org/core-1.9.3/Hash.html46
http://ruby-doc.org/core-1.9.3/String.html46
http://zenspider.com/Languages/Ruby/QuickRef.html46
hugs46
humble,46
humble-bee46
humbled.46
humbleness.46
humbly:46
humbly;46
humility46
hunger;46
hungry,46
hurry,46
hurry:46
hurrying46
hurt,46
hurt;46
hurts46
hurts,46
husband:46
husband;46
husband?46
husbanded46
hush!46
hush!'46
hvor46
hy46
i46
i',46
ice,46
idea,'46
idiotic!'46
idle,46
idolatrous46
if--Lord46
if--if46
ignorance46
ignorance;46
ill?46
image46
imagination46
imagine46
imitated46
immense46
immortal,46
impatient46
impatiently;46
impediments46
imperial46
impertinent,'46
implies,46
import46
important,'46
importing46
impositions,46
impossibility46
impossibility,46
impossible.46
impostor46
impress'd46
impression46
impudence,46
impudent46
impudent,46
in--what46
in.'46
inaidible46
inaudible46
incensing46
incertain46
incessantly46
inclined46
inclining46
inclusive46
increase;46
incurable,--46
incurred46
indeed:--46
indeed;46
index|46
indignant46
indignantly,46
indignation46
indignity.46
inducement.46
infallible46
inferior46
infirm46
infirmity?46
infixing,46
influence46
informed46
ingenious,46
inheritance46
inherits,46
inhibited46
inhuman,--'twill46
initialize46
injure46
ink,46
inkstand46
innocent,46
input-fila.46
input.split46
inquire46
inquired46
inquisitively,46
inside,46
insolence46
instance?46
instead!'46
instruct46
instruction46
instructions46
instrument46
instrument:46
insult46
insupportable46
integrity46
intelligence?46
intenible46
intent,--speak46
intents46
intents?46
inter'gatories:46
interest46
interesting,46
interesting.46
interpreter46
interpreter,46
interrupt46
interrupted.46
interrupted:46
intimate46
introduced46
invent46
invented46
invited46
invited,'46
inwards,46
irritated46
is!46
is't,46
is't.46
is--"Be46
is--"Birds46
is--"Oh,46
is--"Take46
is--"The46
is--'46
is--oh46
is:46
is?46
is?'46
isn't,'46
issue,46
it!46
it!--That46
it,)46
it--'46
it--once46
it?)46
itself,)46
itself.46
itself:46
itself?46
jacet.'46
jack-an-apes46
jades'46
jades;46
jarring46
jaw,46
jaws46
jaws!'46
jelly-fish46
jest46
jeweller46
jogged46
joined):--46
journey,46
jowl46
joy?46
joys,46
judge,'46
judges46
judging46
judgment,46
judgments46
judgments,46
jumped;46
juror46
jurors.'46
jury,"46
jury--'46
jury-box46
jury-box,'46
justice,46
justice.46
justice:46
justices46
justified?46
justly46
keep'st46
keep,46
kettle46
key:46
key;46
key|46
kick,46
kick:46
kicky-wicky46
killed46
killed?46
killing46
kills46
kin.46
kind,'46
kindly46
kindly,46
kindly.46
kindly;46
king!46
king,'46
king?46
kingly46
kinsman,46
kinsmen46
kiss.46
kiss:46
kissed46
kisses46
kitchen,46
kitchen.46
knave!46
knave:46
knave?46
knaveries46
knee46
knee.46
kneel46
kneel'd,46
kneel:46
knell,46
knelt46
knew)46
knew,46
knife46
knife,46
knight46
knock46
knock,46
knocked.46
knocking,46
knot!'46
knot,46
know't.46
know--No46
know--and46
know;46
knowest?46
knowingly.46
knowledge.46
knows;46
knuckles.46
label46
label,46
labelled46
labour46
labour;46
labourers46
labouring46
labours46
lack'd46
lackey;46
lacks46
lad!--Here,46
ladder?--Why,46
lady's46
lady,'46
lady?46
ladyship46
ladyship's46
lamentation46
lamp,46
lamps46
language,46
language;46
languages;46
languid,46
languishes46
languishings46
lapse46
large,46
larger:46
largest46
lark46
lark,46
lass46
last!'46
last:46
lasted.)46
late!'46
late.46
late.'46
lately,46
later.46
lattice,46
laugh46
laugh'd46
laugh;46
laughed46
laughed,46
laughing:46
lav46
law,46
law:46
lawful,46
lawfully46
lazily46
lazy46
leaden46
leaders,46
leading46
leaguer46
leant46
leap46
learn.46
learn?'46
least,46
least--at46
leave:46
leaves.46
leaves:46
leaving46
ledge46
left,46
legs.46
leisure46
leisure,46
lending46
lessen46
lesson46
lesson-book.46
lesson-books!'46
lessons!'46
lessons,46
lessons:46
lessons?'46
lest,46
letter:46
letter;46
letters.46
letting46
level46
level;46
levity46
licking46
liege!46
liege;46
lies.46
lies:46
lies;46
life!46
life.'46
lifted46
light:46
like!'46
like"!'46
like.'46
like:46
like;46
like?46
like?'46
liked.'46
likelihoods46
likes46
likes.46
likes.'46
liking46
liking:46
liking?46
limed46
limit,46
line:46
line_words46
line_words.each_with_index46
line_words[index46
lines!'46
linguist46
linked46
linsey-woolsey46
linta.46
lip46
lip,46
lips.46
list,46
listen,46
listened,46
listeners46
listening:46
lit46
little!46
little!'46
little,'46
little--"'46
little?'46
live!46
live,'46
live,'--46
live:46
live;46
livelihood46
livery,46
livery:46
lives.46
living!46
living.46
living?46
loath46
loathes46
lobster46
lobster--'46
lobsters!'46
lock'd.46
lock,46
locked;46
locks46
locks,46
lodge,46
lodged;46
lodging46
loneliness,46
long.46
longer!'46
look!46
look,46
look-out46
looking-46
looks,46
lord's46
lords,46
lordship,46
lordship:46
lose.46
lose:46
lose;46
loses46
loses:46
losses!46
lost!46
lottery46
loud.46
loud:46
louder46
loudly.46
lousy.46
love!46
love-line.46
love?46
loveliest46
lover46
loves,46
lovest46
low-spirited.46
low.46
low;46
lower46
lower,'46
lowest46
lowing46
lowly46
luck46
luckiest46
lullaby46
lump46
lust46
lust,46
lustier:46
lustrous,46
lying;46
m46
m--'46
m.print(200,46
m.process(File.read(File.expand_path("../alice_in_wonderland.txt",46
ma46
machines46
mad,46
mad--at46
made,46
made.46
made;46
magic46
magnanimous46
maiden!46
maiden's46
maiden,46
maiden;46
maidenhood,46
majesty!46
majesty's.46
majesty;46
make;46
makest46
malice,46
malignant46
mallets46
man's.46
man,'46
man.'46
man:46
manage?'46
managed?46
managing46
manifest46
manifold46
manifoldly46
manly46
manner46
manner,46
manor46
many,46
many-colour'd46
maps46
march46
marched46
marjoram46
mark;46
marked,46
market-price46
marr'd:46
marriage46
marriage-day.46
marriage;46
marriage?46
married:46
married;46
marries46
marrow46
marvel46
marvel,46
marvellous46
masonry,46
master?46
match,46
match.46
mated46
matron46
matter,'46
matter.46
matter:46
matter;46
matter?46
max_length46
may.46
maybe,'46
mayn't46
me.'46
meal,46
mean.46
mean?46
means,46
means--to--make--anything--prettier.'46
means.46
means.'46
meant,'46
meanwhile46
meat,46
meat.46
med46
meddle46
medicine,46
meditating46
meed.46
meekly46
meekly:46
meeting46
melancholy?46
mell46
melted,46
memorandum46
memory,46
men!46
men?46
merciful46
merit,46
merits46
merry;46
messenger46
messengers,46
metals:46
metaphor46
methinks,46
mice--oh,46
middle.46
midnight;46
midnight?46
might;46
mightiest46
mighty46
mighty.46
mildest46
mile46
militarist,--that46
military46
milk46
milk-jug46
milk:46
mind!'46
mind,'46
mind.'46
mind;46
minded46
minding46
mine,'46
mine--a46
mine:46
mineral,46
mingled46
minister,46
minister:46
ministers46
ministration46
minority46
minute!'46
minute.46
mischief,46
misdoubt46
misdoubt.46
miseries46
misery46
misled46
misprising46
misprision46
miss.46
missing46
mistake;46
mistaken46
mites,46
mock46
moderate.46
modern,46
modest46
module,46
moiety:46
moment!'46
moment.46
moment:46
monarch!46
monarchy,--see46
monsieur!46
monsters46
month46
month's46
month,46
monument:46
monumental46
mood,46
moon,46
moral,46
morals46
more!'46
more--As46
more.'46
morning,'46
morning?46
morris46
morrow,46
morsel46
mortal46
mortal.46
mortality.46
most?46
mostly46
mostly,'46
mother!46
mother,'46
mother.46
mother;46
mothers,46
mothers;46
motion46
motion:46
motion;46
motions,46
motives46
mounts46
mourned46
mournful46
mournfully.46
mourningly:46
mouse!')46
mouse--O46
mouse--a46
mouse--of46
mouse--to46
mouse-traps,46
mouse:46
mouse?46
mouth;46
mouths46
mouths--and46
mouths.46
mouths;46
move.46
moved.46
movousus,46
much:46
muchness"--did46
muchness--46
muchness?'46
muddle46
muffled46
muffled!46
mule,46
multiplying46
murder46
murdering46
murders46
murk46
muscular46
muse46
mushroom,'46
music,46
musics46
musk-cat,--that46
muskets?46
must,'46
mustard-mine46
muster46
muster-file,46
mute.46
myself.46
myself.'46
nail46
nails46
name's46
name.46
name?46
names46
names,'46
naming.46
narrow,46
nasty,46
nation46
nation.46
natural);46
naturalize46
nature's,46
nature:46
nature;46
natured,46
natures.46
naughty46
nay.46
near!46
near.46
nearer,46
nearest;46
neat46
neatly.46
necessity46
neck,46
ned46
need.46
needful46
needful,46
needs;46
nervous,46
nest.46
nest;46
never!46
never!'46
never')46
never-ending46
nevertheless46
news,46
newspapers,46
next!'46
nice,46
nicer46
night!46
night,46
night-air46
night.46
night;46
night?46
nights46
no!'46
nobility46
nobility,46
noble:46
nobleman!46
nobler46
nod46
nodded.46
noiseless46
noises,46
none-sparing46
nonsense46
nonsense,'46
nonsense.46
nonsense.'46
nose';46
nose--46
nose-herbs.46
nose.46
not!46
not!'46
not';46
not?46
not?'46
notable46
note46
note-book46
note-book,46
note;46
notes46
nothing.'46
nothing:46
nothing;46
nothings46
noticed,46
noticing46
notorious46
notorious.46
nought46
novelty46
novices!46
now--Don't46
now--but46
now-born46
now?46
numbered46
nun's46
nurse46
nurse!46
nurse--and46
nursery46
nut;46
o'clock:46
o'er46
o'erflow46
o'erflows46
o'erta'en;46
oaths:46
oaths;46
obey46
obey'd46
object:46
oblong46
observance46
observance,46
observed,46
obstacle46
obstinacy46
obtain'd,46
occasional46
occasionally;46
occasions,46
occidental46
odd46
odious46
of,46
of--I'll46
of:46
off's46
off).46
off,'46
off.'46
off;46
off?'46
offence46
offences46
offended!'46
offended.46
offended;46
offender;46
offendress46
offered46
office,46
officed46
officers:46
ofte46
og46
oh46
oil46
oil,46
oily46
ointment--one46
old.46
oldest46
on!"46
on's46
on't46
on't:46
on?46
once;46
one's46
one--46
one--but46
one?46
one?'46
ones.46
oneself46
onions.'46
onions;46
opened,46
opinion,'46
opinion.46
oppgave.md46
oppgave1.rb46
oppgave2.rb46
oppgave3.rb46
opposer.46
opposite46
oppress'd46
orator.46
ord46
ordene46
order,'46
ordered';46
ordered.46
ordinaries,46
ore46
organ46
osv.46
other--Bill!46
other.'46
others!'46
otherwise,46
otherwise."'46
otherwise;46
ought!46
ours;46
ourselves.46
ourselves:46
out,--'Let46
out-villained46
out."46
outruns46
outside,46
outside,'46
outside.46
outward46
over)46
over-night,46
over-pay46
over;46
overcome46
overhead;46
overlooking.46
overture46
overture,46
owe,46
owing46
owner46
oyster!'46
pace,46
pace,'46
pack,46
paid:46
paid;46
pain.46
pains!46
pains:46
paint46
pairs46
palmers46
pancake46
panted46
paper,46
paper:46
par46
paradise46
parallel;46
parallels46
parcel46
parcels46
pardon!46
pardon,'46
pardon;46
pardoned.'46
pare46
parents,46
paring,46
parson.46
part.46
part.'46
part;46
partaken46
parted,46
particular--46
particular;46
parting46
parting;46
partner!'46
partners--'46
parts;46
party.46
pass,46
pass.46
pass:46
passage:46
passed;46
passing46
passion46
passion!46
passion.46
passionate46
passions46
passport.46
past-cure46
past-saving46
past.46
past:46
past;46
pastime,46
pasty,46
pate,46
patent46
patience.46
patient's46
patient,46
patient:46
patient;46
patiently46
patiently.46
patriotic46
patted46
pattern46
pause.46
pause:46
paused46
paw46
paws!46
paws.46
pay,46
peace46
peace,46
peace.46
pear:46
pear;46
pears,46
peep46
peeping46
peering46
peevish,46
pegs.46
pence.46
pencil46
pencils46
penitents46
penny46
people!46
people,'46
people.46
pepper-box46
perceive46
perfection46
perfidious46
perform'd46
performance46
performer,46
perhaps,'46
perhaps?'46
peril,46
perils.46
permitted46
perpetual46
perpetually.46
persecuted46
persever,46
persever.46
persisted46
persisted.46
persists46
person!'46
person,46
personages46
persons,46
perspective46
perverted46
pestiferous46
pet:46
philosophical46
phoenix,46
phrase,--that46
physic46
physic.46
physician46
physicians46
physicians,46
picture.)46
pictured46
pie--'46
pie-crust,46
piercing;46
pig-baby46
pigeon46
pigs46
pigs,46
pile46
pilgrim!46
pilgrim.46
pilgrim:46
pilgrimage46
pilot's46
pin-buttock,46
pine-apple,46
pink46
pitchy46
piteous46
pitied46
pitied.46
pitiful46
pity!"?'46
pity--46
pity;46
pity?46
place.46
placed46
places46
places!'46
places--46
places:46
plague,46
plagues46
plainly46
plan46
plan!'46
plan,46
plan.'46
planning46
plant46
plate.46
plates46
plates,46
pleasant46
pleasanter46
please.46
please:46
pleased,46
pleases46
pleases!'46
pleasing46
plenty46
plod46
plot;46
plot?46
plume:46
plunge46
pocket46
pocket)46
pocket.46
pocket?'46
point,46
pointed46
poising46
poker46
poky46
policy,46
politely46
politely:46
politely;46
politic46
politic.46
poll;46
pomegranate;46
pomp46
poniards46
pool--she46
pool?46
poor.46
pop46
pope,46
porpoise46
porpoise,46
porpoise.'46
porpoise?"'46
porridge46
port.46
positively46
possession46
possibility46
possible,46
post46
posting46
pounds!46
pour'd46
poured46
powdered46
practice46
practise46
practise,46
practiser,46
practises46
praise,46
praises46
prattle46
pray!46
prayers,46
prayers;46
preceding46
precepts46
precisely,46
predominant.46
premises46
preparation;46
prepared,46
prerogative46
prescriptions46
presence46
presence.46
present!'46
present--46
presented46
preserve46
preserver,46
pressing46
presume46
presume,46
presumption46
presumptuous46
pretence46
pretend46
pretending46
pretexts46
prevent46
prevented,46
prevented.46
prey46
price46
price,46
price:46
prick46
pride46
priest46
prime46
prince,46
principal46
principles46
print46
print(max_length,46
printed46
prison,'46
prisoner46
prisoner's46
privilege46
privilege.46
prize46
prizes.46
prizes.'46
prizes?'46
proceed46
proceed,46
proceed,'46
proceed.46
proceeding46
proceeding,46
proceeds46
process46
process(file_content)46
process(input)46
processed46
procession,'46
processions;46
proclaim46
proclamation46
procured46
produced46
producing46
profess46
profess,46
professes46
profitable;46
programmet46
progress,46
project46
prologues.46
promise-breaker,46
promise.46
promises;46
promising,46
pronounced46
proofs,46
proofs.46
propagate46
prophesier.46
prophet46
proportions46
proposal.46
propose:46
proposes46
prosecute46
prosperous46
prostitute46
protection.46
protest,46
protestations46
proves46
provide46
provide.46
provoking46
publish46
pudding46
puffed46
pulled46
pulling46
pulse.46
pun!'46
punching46
punished46
punk,46
puppy's46
puppy;46
pure46
purifying46
puritan,46
purple.46
purpose;46
purpose?46
purposes;46
purr46
purring46
purring,46
purse46
purse:46
pursue46
push46
puzzle!'46
puzzled,46
puzzled.)46
qualities,46
quality46
quality?46
quarrelled46
quarter,46
quatch-buttock,46
queen!46
queer,46
queer-46
queer-looking46
queerest46
quench'd46
questant46
question,'46
question;46
question?'46
questions,46
questions.46
questions.--How46
quick'st46
quick:46
quicker.46
quicklier46
quietly,46
quirks46
quit46
quiver46
quoted46
rabbit46
rabbit!46
rabbit-hole--and46
rabbits.46
race-course,46
radiance46
railway46
railway,'46
raising46
raising?46
ran,46
ran.46
ran;46
random_possible_word_for(current_word)46
random_possible_word_for(word)46
ranks,46
ransom!46
ransom,46
rapes46
rapidly:46
rapidly;46
rapped46
rare46
rarest46
rarity46
rascal.46
rascally46
rat-hole:46
rate!46
rate,'46
rate.46
rather.46
rational46
rats46
rattle46
raven46
ravens46
ravin46
ravishments46
raw.'46
re-send;46
reaching46
read:--46
readily:46
reading,46
ready?46
reality--the46
really?'46
reap46
rearing46
reason's46
reason,46
reason?46
reasonable46
reasons.46
reave46
rebellion!46
rebellion,46
recantation.46
receipt46
receipts46
receive,46
received,46
reckon'd46
recognised46
recompense46
reconciled,46
recover:46
recovered:46
rector46
red-hot46
red-tailed46
red.46
redeems46
reduced46
reeds--the46
reference46
refreshments!'46
refused46
refused,46
regiment46
regiment:46
regions46
rejoices46
relics46
relieve46
relieved46
religion,46
religious;46
relinquish'd46
reliques.46
rely.46
remainder46
remainders,46
remaining46
remains46
remarked46
remarked:46
remarked;46
remarking,46
remarks46
remarks,46
remarks,'46
remedies46
remedies--'46
remembering46
remembrances46
reminding46
remorseful46
removed46
removed!'46
removed,'46
removed.46
removes46
rend46
render46
render'd46
renown.46
renown;46
repairs46
repeal'd,46
repeat,46
repeated:46
repent46
repented46
repetition:46
replete.46
replies:46
reply46
reply,46
reported46
reposing46
reprieve46
reputed46
request.46
required46
requital46
requite46
rescue46
reserved46
residence.46
residing46
resistance.46
resolved46
resource,46
respect46
respect--46
respectable46
respectful46
respects46
rest:46
restored46
restored,46
restrained46
restraint,46
restraint;46
result46
retreat46
retrograde,46
return;46
returned46
returning,46
returning;46
revania46
reveal46
revenge46
revenges46
revives46
revolt.46
revolt.'46
reward.46
rhyme46
richer46
richest46
richly46
riddle46
riddle-like46
riddle:46
riddles46
riddles.--I46
ride46
ridge46
ridges46
ridiculous46
right!'46
right-hand46
right;46
right?'46
righthand46
rights46
ring's46
ring-carrier!46
ring?46
ringlets46
ringlets,46
riper46
rippling46
rise46
rises46
rising46
rite46
roar'd46
roared46
roast46
robb'st46
rogue!46
rogues46
roof.46
room!46
room,46
rooted46
roots46
rope--Will46
ropes46
rose-tree46
roses46
roses,46
roses.46
roses?'46
rosetree;46
rotten46
rough46
roughly46
round!"'46
rounds46
rubbed46
rude46
rude,46
rude.'46
rudeness46
ruff46
rule,46
rule:46
rumbling46
rumour46
runs46
rushed46
rustled46
rustling46
ruttish:46
sacked46
sacrament46
sad?'46
sadly:46
sadly:--46
sadness,46
safety;46
saffron46
sage,46
said,'46
said,)46
said,--46
said?46
sainted46
saints46
sake.46
sake:46
sake;46
salad,46
salads46
sally46
salmon,46
salvation,46
same.46
sanctify46
sanctify:46
sanctimony46
sand46
sands46
satisfaction46
satisfy46
saucepan46
saucepans,46
saucer46
sauciness;46
savage!'46
saved,46
saw.46
say!'46
say'st46
say--46
say--that's46
say.)46
say?46
say?'46
saying.'46
scale!46
scale,46
scaly46
scarf46
scarf,46
scarf;46
scarfs46
scarfs:46
scarre46
scatter'd46
scattered,46
sceptre46
school,'46
schoolroom,46
schools,46
science46
scolded46
scolding46
scope,46
score:46
scores46
scores,46
scorn46
scorn'd46
scorn,46
scrambling46
scratch46
scratched.46
scratching46
scream46
scream,46
screaming46
scroll46
scroll,46
scruple.46
scurvy,46
sea!"46
sea!'46
sea,'46
sea--'46
sea-shore--'46
sea.'46
seal46
search,46
search.46
seas46
seaside46
season46
season,46
seated46
secret,46
seduced46
seducer46
see!'46
see"!'46
see,'46
see--how46
see.'46
see?46
seeds:46
seeing46
seek46
seek,46
seeks46
seem,46
seeming46
seems,'46
seen,46
seen--everything46
seen:46
sees46
self-gracious46
self-love,46
self-unable46
sell,'46
sender46
sensation46
sensation,46
sense.46
senseless46
senses46
sentence.46
sentence.length46
sentenced46
series46
seriously,46
serpent!'46
serpent.46
serpent:46
serpent;46
serpent?'46
serpents!46
servant.46
served:46
service:46
settle46
settle.46
settling46
seven46
seventeen46
severally46
severed46
severely.46
severity;46
sex,46
sh!'46
shackle46
shade:46
shadow46
shakes46
shakespeare.txt46
shall!'46
shall.46
shall:46
shallow,46
shame!46
shame,46
shan't!46
shape46
shape!46
share46
shared46
sharing46
sharks46
sharp.46
sharply46
sharply,46
sharply;46
sharpness;46
she'd46
she;46
shedding46
sheep-46
shelves46
shepherd46
shield46
shift46
shifting46
shilling46
shillings46
shingle--will46
shining46
shiny?'46
shiver.46
shock46
shoes!'46
shoot.46
shoots46
shore.46
shorter,46
shorter.'46
should,46
should.46
shoulder,46
shoulders,46
shoulders.46
show'd46
show,46
showing,46
shown46
shown,46
shows;46
shrewdly46
shrewdly,46
shrieked46
shrieks,46
shrieve's46
shrimp46
shrink46
shrinks,46
shut.46
shyly,46
sickens46
sickly46
side;46
siege46
sieve46
sift46
sigh,46
sigh.46
sighing.46
sighs46
sight;46
sign46
signifies46
signify:46
silence:46
similes46
simpleness;46
simpleton.'46
simply--"Never46
sin,46
since,46
since:46
sinewy46
sinful46
sing,'46
sing.46
sing?'46
singers46
singers.46
singly.46
sinister46
sinned46
sir46
sir'46
sir,'46
sir--'46
sire:46
sirrah:46
sister's46
sister.46
sister;46
sisters,'46
sisters--they46
sith46
sithence,46
sits46
sixpence.46
sixteen46
size,46
size,'46
size;46
size?46
sizes46
skilful46
skill,46
skimming46
skin.46
skirt,46
skurried46
sky!46
sky-rocket!'46
slate46
slate--Oh,46
slate-pencil,46
slate.46
slates46
slates'll46
slates.46
slates;46
slave,46
slay46
sleep"46
sleeps46
sleepy,46
sleepy;46
sleeves?46
slew46
slight46
slightest46
slip46
slipped,46
slippery;46
slow46
slowness46
slumber46
slutt46
sluttish,46
small,46
small.46
smile.46
smile:46
smock,46
smoked46
smoky46
snail46
snail,46
snail.46
snappishly.46
snatch'd.46
sneeze46
sneeze,46
sneezed46
sneezes:46
sneezes;46
sneezing,46
sneezing.46
snipt-taffeta46
snorting46
snout46
snow46
snuff46
so's46
so--and46
so.'46
so;--46
sob,46
sobbed46
sobbing,'46
sobs,46
sobs.46
softly46
sold46
soldiers!46
soldiers.46
soldiership46
soldiership!46
soldiership,46
sole46
solely46
solemnly,46
solemnly.46
solicited46
solicits46
solid46
somebody,46
somebody.'46
somehow46
someone46
somersault46
something!'46
something,46
something:46
something;46
sometimes,46
somewhat46
somewhere46
somewhere.'46
son's46
son-in-law46
son.46
song46
song:46
song?'46
songs46
sonnet46
soon.46
sooth?46
soothing46
sorely46
sorrow,46
sorrow.46
sorrow?'46
sorrows46
sorrows,46
sort!'46
sort,'46
sort.46
sortert46
soul,46
sound,46
sound.]46
soundness46
soup46
soup!'46
soup,46
soup.46
sour46
sour--and46
sources,46
sovereign46
sovereignty;46
space,46
space.46
spacious46
spades,46
spake46
spares46
spark.46
sparkle46
sparks46
speak'st46
speak--and46
speak;46
speak?46
speak?'46
speaker,'46
speakest46
special46
special,46
spectacles46
spectacles,46
spectacles.46
speech,46
speed,46
speed.46
speedy46
spell46
sphere.46
spied46
spirits,46
spite46
splash!46
splashed46
splendidly46
spoil46
spoke--fancy46
spoke;46
spoke?46
spoon46
spoon:46
sportive46
spot.'46
spots46
sprat46
sprawling46
spreading46
spritely46
square46
squeaked.46
squeeze46
squeezed46
stable;46
staggers46
staining46
stairs!46
stairs!'46
stairs.46
stake;46
stalk46
stall46
stand,46
stands46
stands,46
stands.46
star46
star,46
star-fish,'46
star.46
star;46
start46
start,46
start_word)46
state;46
station.)46
stay!'46
stays46
stead46
steads46
steady46
steal,46
steam-engine46
steed.46
steely46
stem;46
step46
sternly.46
stiff.46
still,46
still-peering46
still:46
stingy46
stink,46
stir46
stockings46
stocks,46
stocks:46
stolen;46
stomach,46
stone,46
stool46
stoop46
stoop?46
stop.46
stop.'46
stopping46
story,'46
story.46
story.'46
straightened46
straightening46
stranger46
stranger,46
strangers46
stratagem.46
straw.46
stream46
stream.46
street,46
street.46
strength46
stretch46
stretching46
strew'd46
strike:46
strikes46
strings:46
stripped.46
strives46
strong.'46
strong;46
strongly46
strove46
strumpet's46
strumpet,46
stuck46
stuff46
stuff,'46
stuff?46
stupid46
stupid),46
stupid?'46
stupidest46
stupidly46
style.46
subdued46
subject!46
subject,'46
subjection.46
subjects46
submitted46
subscribed46
succeed46
succeeding.46
success,46
succession46
succession,46
such,46
suddenly,46
suet;46
suffer.46
suffice46
sugar46
suggest46
suggestions46
suit,46
suit;46
suit?46
suited,46
suitors:46
sulky,46
summer,46
sums46
sun46
sun.46
sunder,46
sunshine46
superfluous46
supernatural46
supple46
suppliant,46
suppose,46
suppose.'46
supposes46
supposition46
suppressed.46
sure!46
sure;46
sure?46
surely,46
surety;46
surfeit46
surplice46
survey46
suspected46
suspected.46
sustain46
swallow46
swallowed46
swallowing46
swears46
sweet-tempered.46
sweet.46
sweetly46
sweets,46
swell's,46
swiftest46
swim46
swim,46
swim.46
swine-drunk;46
sword-men.46
sword.46
sword?46
swore46
sworn!46
sworn,46
syllable46
table,'46
table:46
table;46
taffeta46
tail;46
tailor.46
tailor?46
tainted46
take;46
taken,46
taken?46
tale46
tale!'46
tale,46
talk!'46
talk,'46
talk.46
talk:46
talked46
talkest46
talking!'46
talking:46
taller46
taller,46
tame,46
tarry,46
tartness.46
tasted--'46
tastes!46
taught:46
tax46
tea,46
tea--'46
tea--not46
tea-party46
tea-things46
tea-time,46
tea-time.46
tea-tray46
tea.46
tea;46
teaching46
team46
teapot.46
tears'46
teases.'46
tedious46
teeth46
teeth,46
tegn).46
telescope46
telescope!46
telescope.'46
telescopes:46
tell'st46
telle46
temper46
temper!'46
temper,46
temper,'46
temper.46
ten.46
ten?46
tend46
tended46
tender,46
tenderness46
tent.46
tents.46
terribly46
terrier,46
terror.46
terrors,46
testament46
testimony.46
thank'd,46
thanked46
thankful:46
thanking46
thanks:46
that's,46
that--only46
that?--It46
thatched46
the--46
the--'46
thee,--46
thee?46
theft.46
theirs,46
them--'46
them--`I46
them--all46
them;46
them?46
themselves,46
themselves."'46
then!--Bill's46
then--I46
then--always46
then?'46
theoric46
there't46
there;46
thereabouts,46
therein46
thereto46
they've46
thick46
thick,46
thievish46
thimble';46
thimble,'46
thin--and46
thine:46
thing?46
things!46
things--'46
things--I46
things--everything46
things?46
things?'46
think!46
think!'46
think't46
think.46
think.'46
think:46
thinkings.46
thirds46
thirsts46
thirteen,46
thirty:46
this),46
this,'46
this?'46
thistle46
thistle,46
thither?46
thitherward;46
thorn46
thorns46
thorns,46
thou't46
though),46
though,46
though.46
thought'st46
thought),46
thought:46
thought;46
thoughtfully46
thoughtfully:46
thousand;46
threaten46
threateningly46
three,46
three.'46
thrice46
thrive46
thrive!46
throat!'46
throat,'46
thromuldo46
through,'46
thrust46
thunder,46
thunderstorm.46
thus,46
thus;46
tide46
tidings.46
tidy46
tied46
tight46
tile46
time).46
time.'46
time.)46
time;46
time?'46
times.46
times;46
timidly.46
timidly:46
timidly;46
timorous46
tinct46
tinkling46
tipped46
tithe-woman,46
title.46
title;46
tittered46
to,'46
to--'46
to--to46
to-day!46
to-day,46
to-day.'46
to-day?'46
to-morrow46
to-morrow,46
to-morrow;46
to.46
to.'46
to?46
toast,)46
today.46
toes46
toes.'46
toes?'46
toffee,46
together!'46
together."'46
together.'46
together;46
tokens,46
tolerable46
toll46
tomb46
tomb,46
tomb;46
tomorrow--'46
too!46
too,'46
too.'46
too;46
took'st46
tooth46
tooth-pick,46
top;46
tops46
torcher46
torture46
tortured46
tortures:46
toss46
tottering46
touch'd46
touch,46
touched46
tougher46
toys46
tragedians;46
traitor46
traitorously46
traitors.46
traitress,46
trampled46
transcendence:46
transgressed46
travails46
travel46
travel;46
traveller46
traveller:46
treacle,'46
treacle-well--eh,46
treacle-well.'46
tread46
treasons,46
treasure,46
treat.46
treated46
tremble.46
tremulous46
trial,46
trial.'46
trial:46
trial;46
trials,46
trickling46
tricks.46
tricks;46
tried.46
trifle46
trifles46
triple46
triumphantly,46
triumphantly.46
trivial46
trophy,46
trot46
trouble!'46
trouble,46
true):46
true,'46
true,--or46
true.)46
true:46
true;46
truer46
truly,46
truly,--46
truly.46
trumpet46
trumpeters46
trusting46
trusts46
trusty46
truth's46
truth;46
truthful46
trying,46
trying--'46
trying.'46
tucket46
tulip-roots46
tumbled46
tuned46
tunnel46
tureen!46
turkey,46
turn'd46
turn-up46
turn;46
turtles46
turtles,46
tut,46
twelfth?'46
twelve,46
twelve?46
twentieth46
twenty-four46
twice--'46
twigs46
twigs:46
twinkle--"'46
twinkle--'46
twinkled46
twinkling!46
two.46
two:46
tyranny46
uglify46
uglifying!'46
ugly46
ugly;46
unable46
unbaked46
unbridled46
unchaste46
uncivil.46
uncle,46
uncomfortable46
uncomfortable,46
uncomfortably46
uncommon46
uncommonly46
uncorked46
uncropped46
under't46
under:46
undermine46
underminers46
underneath46
understand,46
understand.46
understood;46
undertaking46
undertone46
undertone,46
undertook46
undeserved46
undoing46
undoing:46
undone46
undone,46
undone.46
undone:46
undoubted46
uneasily46
uneasily,46
uneasy:46
unfeignedly46
unfit.46
unfold46
unhappy46
unimportant--important--'46
unjust46
unjust,46
unjustly46
unkindness46
unlearned46
unlocking46
unnoted46
unpitied46
unroot46
unseal'd,46
unseason'd46
unseen,46
unserviceable:46
unsettled:46
unsuitable:46
unthankfulness,46
unto't:46
unto?46
untrue,46
untwist46
unusually46
unwillingly46
unworthiness:46
up!46
up!'46
up;46
upon,46
upon.46
upright46
upset,46
upsetting46
upstairs,46
urge46
us!46
us!"'46
us,'46
us:46
us?46
use.46
use:46
use;46
used--and46
usual46
usual,46
usual,'46
usurpation46
usurping46
ut46
utf-846
utmost46
utter,46
vagabond46
vague46
vain46
vain,46
vain.46
vainly46
valiant46
valiant,46
valiant.46
valiant;46
validity46
valour,46
valour:46
valour;46
value46
vanished.46
vanishing46
vanity,46
variations.46
various46
vassal46
vassal,46
vauvado:46
vegetable.46
velvet:46
vendible;46
vent46
venture?46
verbal46
verity.46
verse46
verse.'46
verses.'46
vessel46
vexation.46
vexed46
vilest46
villanous46
villany46
villiando46
vinaigre!46
vinegar46
violence46
virgin,46
virgin.46
virgin:46
virginity;46
virginity?46
virgins46
virgins,46
virgins.46
virtue's46
virtues,46
virtues.46
virtuous,46
visage;46
voice--the46
voice:46
voice:--46
voice?46
voices--`Hold46
volivorco.46
volubility,46
vote46
vouch46
vouch'd46
vow'd46
vow.46
vowed46
vows46
vows!46
vows,46
vows:46
vulgar46
wag46
wagon46
wags46
waist,'46
waistcoat-pocket,46
wait,46
waiting!'46
waking46
walk!"46
walls.46
walrus46
wander46
wandering46
wandering,46
want,46
war!46
war.46
war;46
ward,46
warning,'46
warnings.46
warp'd46
warrant,46
warranted46
wars46
wars.46
wars;46
wars?46
was!46
was!'46
was)46
was.46
was.'46
washing46
washing?'46
wast46
waste46
watch!'46
watch'd46
watch,'46
water,46
water-well,'46
wax46
way!46
way--'46
way--never46
way:--46
way;46
way?',46
ways46
ways.46
we!46
we'ld46
we're46
weak--46
weak;46
weakest46
weakness:46
wealthiest,46
wearily.46
wearing46
wears,46
web46
wed!46
wedded46
week:46
weeks!'46
weeps46
weighs46
weight,46
welcome,46
well--'46
well-derived46
well-lost46
well-weighing46
wench46
wept46
were',46
were,46
were,'46
were,--46
were.46
weren't46
wert46
wet46
whale46
what,46
what:46
what?46
whatever46
whatever,'46
where's46
where--'46
where.'46
wherefore46
whereof46
wheresoe'er46
whereupon46
which),46
which?'46
while?46
whiles.'46
whip46
whipped,46
whipped;46
whipping:46
whiskers!46
whiskers!'46
whiskers,46
whisper,46
whisper.)46
whispered,46
whispers46
whistle46
whistling.46
white,46
white;46
whiting!'46
whiting.46
whiting?'46
who's46
who,46
whole;46
why.46
wide46
wide,46
wider.46
widower's46
widower:46
wife:46
wife?46
wig,46
wig.'46
will'd46
will:46
will?46
win,46
win.46
wind.46
wind:46
window!'46
window.'46
window?'46
wine:46
wing46
wing,46
wings46
wings,46
wings.46
wins46
winter46
wisdom.46
wise,46
wiser.46
wish'd;46
wished46
wishes,46
wishes.46
wishing46
wit46
with!46
with.'46
with:46
with;46
with?'46
withal,46
withal:46
withal;46
within--a46
without--Maybe46
witness,'46
witness.46
witness:46
wits!'46
witty46
wives46
woke46
woman--46
woman.46
woman;46
woman?46
women46
women?46
won't!'46
won't'46
won't,46
won?46
won?'46
wonder,46
wondered46
woo46
woo,46
wood,46
wood,'46
wood--(she46
woodcock,46
wooden46
woodland46
wooes46
wooing46
word's46
word)46
word.downcase.gsub(/\W/,46
word;46
words!46
words!'46
words,46
words,'46
words.46
words.'46
words.reverse.each46
words.sort_by46
work,46
work.46
workman,46
works46
works!'46
world!46
world's46
world.46
worm.46
worn.46
worried.46
worry46
worse--extended46
worse--if46
worse.46
worse:46
worship's46
worshipper,46
worth.46
worthiest46
worthiness46
worthiness.46
would,'46
would.46
wrangling46
wrapp'd46
wrapping46
wrath46
wreck46
wriggling46
wrinkles46
writing-desk?'46
writing-desks,46
wrong!'46
wrong'd46
wrong'st46
wrong:46
wrongs:46
yards46
yarn,46
yawning46
yawning.46
ye;46
yea,46
year!46
year'46
yelled46
yelp46
yes;46
yesterday,46
yet!'46
yet--Oh!46
yet--and46
yet--it's46
yield,46
yielded:46
yond's46
yonder46
yonder's46
you--all46
you--are46
you.'46
young'46
young:46
younger,46
yours."'46
yours?46
yourself!'46
yourself,'46
yourself:46
yourself?46
yourselves46
yourselves,46
youth;46
youthful46
zealous46
zigzag,46
{}46
|hash,46
}.each46
46
